.default-logo {
  max-height: 103px !important;
  margin-top: -26px;
  margin-bottom: -30px;
}
.alt-logo {
  max-height: 91px !important;
  margin-top: -13px;
  margin-bottom: -16px;
}
.mobile-logo {
  max-height: 88px !important;
  margin-top: -16px;
  margin-bottom: -19px;
}
.footer-logo img {
  max-height: 142px !important;
}
.theme-demos .demo-button-wrapper {
  display: none;
}
p {
  text-align: justify;
}
#projectsid .content {
  padding-top: 14px;
}
#projectsid .bg-white {
  background-color: #ccb89b !important;
}
#projectsid .content a:hover {
  color: #262b35;
}

.projrctbtn {
  display: inherit !important;
  text-align: center !important;
}
.projectclass {
  padding-top: 0px;
}
.bottom-minus-80px {
  bottom: 28px;
}
