﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<title>Crafto - The Multipurpose HTML5 Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="ThemeZaa">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<link rel="stylesheet" href="css/vendors.min.css">
<link rel="stylesheet" href="css/icon.min.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/responsive.min.css">
<link rel="stylesheet" href="demos/real-estate/real-estate.css">
</head>
<body data-mobile-nav-style="classic">

<header>

<nav class="navbar navbar-expand-lg header-light bg-white border-bottom border-color-extra-medium-gray header-reverse" data-header-hover="light">
<div class="container-fluid">
<div class="col-auto">
<a class="navbar-brand" href="demo-real-estate.html">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="default-logo">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="alt-logo">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="mobile-logo">
</a>
</div>
<div class="col-auto menu-order left-nav ps-60px lg-ps-20px">
<button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav alt-font">
<li class="nav-item"><a href="demo-real-estate.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="demo-real-estate-about.html" class="nav-link">About</a></li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-rent.html" class="nav-link">Rent</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-sell.html" class="nav-link">Sell<span class="label bg-light-red text-red border-radius-26px">Hot</span></a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-with-icon">
<a href="demo-real-estate-agents.html" class="nav-link">Agents</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-24.jpg" alt="">
<div class="submenu-icon-content">
<span>Evan thomson</span>
<p>I'm Evan, Expert in sales executive.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-25.jpg" alt="">
<div class="submenu-icon-content">
<span>Bryan jonhson</span>
<p>I'm Bryan, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-26.jpg" alt="">
<div class="submenu-icon-content">
<span>Jemmy watson</span>
<p>I'm Jemmy, Expert in property lawyer.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-27.jpg" alt="">
<div class="submenu-icon-content">
<span>Jeremy dupont</span>
<p>I'm Jeremy, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agents.html" class="btn btn-dark-gray btn-round-edge align-self-center text-center text-white">All view agents</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="demo-real-estate-blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="demo-real-estate-contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
<div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex">
<div class="d-none d-xl-flex me-25px">
<div class="d-flex align-items-center widget-text fw-600 alt-font"><a href="tel:1234567890" class="d-inline-block"><span class="d-inline-block align-middle me-10px bg-base-color-transparent h-45px w-45px text-center rounded-circle fs-16 lh-46 text-base-color"><i class="feather icon-feather-phone-outgoing"></i></span><span class="d-none d-xxl-inline-block">123-456-7890</span></a></div>
</div>
<div class="header-icon">
<div class="header-button">
<a href="demo-real-estate-sell.html" class="btn btn-base-color btn-small btn-round-edge btn-hover-animation-switch">
<span>
<span class="btn-text">Buy property</span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</nav>

</header>


<section class="cover-background page-title-big-typography ipad-top-space-margin">
<div class="container">
<div class="row align-items-center align-items-lg-end justify-content-center extra-very-small-screen g-0">
<div class="col-xl-7 col-lg-8 position-relative page-title-extra-small md-mb-30px md-mt-auto" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<h3 class="alt-font fw-600 text-dark-gray mb-15px ls-minus-1px">Vacation cottage in brownsville</h3>
<h1 class="mb-0 d-flex"><i class="feather icon-feather-map-pin icon-extra-medium text-base-color me-5px"></i>4403 Pick street plensant view, New york</h1>
</div>
<div class="col-lg-3 offset-xl-2 offset-lg-1 border-start border-2 border-color-base-color ps-40px sm-ps-25px md-mb-auto">
<h4 class="text-dark-gray fw-700 alt-font mb-5px">$5,40,000</h4>
<span class="fw-500 fs-18">$3,700 - Per sq. ft.</span>
</div>
</div>
</div>
</section>


<section class="p-0 overflow-hidden">
<div class="container-fluid p-0">
<div class="row row-cols-1 justify-content-center">

<div class="col">
<div class="swiper magic-cursor slider-four-slide swiper-dark-pagination swiper-pagination-style-3" data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 20, &quot;loop&quot;: true, &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-four-slide-pagination&quot;, &quot;clickable&quot;: true }, &quot;autoplay&quot;: { &quot;delay&quot;: 3000, &quot;disableOnInteraction&quot;: false }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-one-slide-next-1&quot;, &quot;prevEl&quot;: &quot;.slider-one-slide-prev-1&quot; }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;breakpoints&quot;: { &quot;1200&quot;: { &quot;slidesPerView&quot;: 3 }, &quot;992&quot;: { &quot;slidesPerView&quot;: 3 }, &quot;768&quot;: { &quot;slidesPerView&quot;: 2 } }, &quot;effect&quot;: &quot;slide&quot; }">
<div class="swiper-wrapper">

<div class="swiper-slide">
<img src="images/demo-real-estate-property-details-01.jpg" alt="" class="w-100">
</div>


<div class="swiper-slide">
<img src="images/demo-real-estate-property-details-02.jpg" alt="" class="w-100">
</div>


<div class="swiper-slide">
<img src="images/demo-real-estate-property-details-03.jpg" alt="" class="w-100">
</div>


<div class="swiper-slide">
<img src="images/demo-real-estate-property-details-18.jpg" alt="" class="w-100">
</div>


<div class="swiper-slide">
<img src="images/demo-real-estate-property-details-01.jpg" alt="" class="w-100">
</div>


<div class="swiper-slide">
<img src="images/demo-real-estate-property-details-02.jpg" alt="" class="w-100">
</div>

</div>



</div>
</div>
</div>
</div>
</section>


<section class="pt-30px pb-30px border-bottom border-color-extra-medium-gray">
<div class="container">
<div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
<div class="col text-center border-end xs-border-end-0 border-color-extra-medium-gray alt-font md-mb-15px">
<span class="fs-19 text-dark-gray fw-600">Property size:</span> 700sq ft
</div>
<div class="col text-center border-end md-border-end-0 border-color-extra-medium-gray alt-font md-mb-15px">
<span class="fs-19 text-dark-gray fw-600">Year built:</span> 2016
</div>
<div class="col text-center border-end xs-border-end-0 border-color-extra-medium-gray alt-font sm-mb-15px">
<span class="fs-19 text-dark-gray fw-600">Accommodation:</span> Furnished
</div>
<div class="col text-center alt-font">
<span class="fs-19 text-dark-gray fw-600">Heating:</span> TA furnace
</div>
</div>
</div>
</section>


<section class="position-relative">
<div class="container">
<div class="row">
<div class="col-lg-7 md-mb-50px">
<div class="row mb-15px">
<div class="col-12">
<span class="text-dark-gray fs-24 fw-600 alt-font mb-15px d-block">Property description</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed eiusmod.</p>
</div>
</div>
<div class="row g-0">
<div class="col bg-very-light-gray p-35px lg-ps-15px lg-pe-15px border-radius-6px fs-16">
<div class="row row-cols-2 row-cols-md-4 row-cols-sm-2">
<div class="col text-center border-end border-color-extra-medium-gray sm-mb-30px">
<img src="images/demo-real-estate-icon-bed.svg" class="w-50px mb-15px" alt="">
<span class="text-dark-gray d-block lh-20">4 Bedrooms</span>
</div>
<div class="col text-center border-end sm-border-end-0 border-color-extra-medium-gray sm-mb-30px">
<img src="images/demo-real-estate-icon-bath.svg" class="w-50px mb-15px" alt="">
<span class="text-dark-gray d-block lh-20">4 Bathrooms</span>
</div>
<div class="col text-center border-end border-color-extra-medium-gray">
<img src="images/demo-real-estate-icon-car.svg" class="w-50px mb-15px" alt="">
<span class="text-dark-gray d-block lh-20">2 Parking</span>
</div>
<div class="col text-center">
<img src="images/demo-real-estate-icon-swimming.svg" class="w-50px mb-15px" alt="">
<span class="text-dark-gray d-block lh-20">Swimming pool</span>
</div>
</div>
</div>
</div>
<div class="row mt-7">
<div class="col-12">
<span class="text-dark-gray fs-24 fw-600 alt-font mb-25px d-block">Specification</span>
</div>
<div class="col-xl-6">
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-08.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Property ID:</span>
</div>
</div>

</div>
<div class="col">GE-G612</div>
</div>
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-09.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Property type:</span>
</div>
</div>

</div>
<div class="col">Single Family</div>
</div>
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-12.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Property size:</span>
</div>
</div>

</div>
<div class="col">1400 Sq Ft</div>
</div>
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-15.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Cooling:</span>
</div>
</div>

</div>
<div class="col">Yes</div>
</div>
<div class="row g-0 align-items-center lg-mb-15px lg-pb-15px lg-border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-13.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Swimming pool:</span>
</div>
</div>

</div>
<div class="col">No</div>
</div>
</div>
<div class="col-xl-6">
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-06.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Parking:</span>
</div>
</div>

</div>
<div class="col">3 Car garage</div>
</div>
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-11.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Heating:</span>
</div>
</div>

</div>
<div class="col">Yes</div>
</div>
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-10.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Outdoor:</span>
</div>
</div>

</div>
<div class="col">Porch & Patio</div>
</div>
<div class="row g-0 align-items-center mb-15px pb-15px border-bottom border-color-extra-medium-gray">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-14.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Year built:</span>
</div>
</div>

</div>
<div class="col">2013</div>
</div>
<div class="row g-0 align-items-center">
<div class="col">

<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-10px">
<img src="images/demo-real-estate-property-details-09.svg" class="w-25px" alt="">
</div>
<div class="feature-box-content">
<span class="text-dark-gray">Total floors:</span>
</div>
</div>

</div>
<div class="col">03</div>
</div>
</div>
</div>
<div class="row mt-7">
<div class="col-12">
<span class="text-dark-gray fs-24 fw-600 alt-font mb-25px d-block">Location</span>
</div>
<div class="col-12">
<div id="map" class="map small-screen border-radius-6px" data-map-options="{ &quot;lat&quot;: -37.805688, &quot;lng&quot;: 144.962312, &quot;style&quot;: &quot;Dark&quot;, &quot;marker&quot;: { &quot;type&quot;: &quot;HTML&quot;, &quot;color&quot;: &quot;#06af47&quot; }, &quot;popup&quot;: { &quot;defaultOpen&quot;: true, &quot;html&quot;: &quot;<div class=infowindow><strong class=\&quot;mb-3 d-inline-block alt-font\&quot;>Crafto Real Estate</strong><p class=\&quot;alt-font\&quot;>401 Broadway, 24th Floor, Orchard View, London, UK</p></div><div class=\&quot;google-maps-link alt-font\&quot;> <a aria-label=\&quot;View larger map\&quot; target=\&quot;_blank\&quot; jstcache=\&quot;31\&quot; href=\&quot;https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\&quot; jsaction=\&quot;mouseup:placeCard.largerMap\&quot;>VIEW LARGER MAP</a></div>&quot; } }"></div>
</div>
</div>
<div class="row mt-7">
<div class="col-12">
<span class="text-dark-gray fs-24 fw-600 alt-font mb-15px d-block">Features</span>
</div>
<div class="col-6 col-sm-4">

<ul class="list-style-02 ps-0 mb-0">
<li><i class="bi bi-check-circle icon-small me-10px"></i>Refrigerator</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Gym</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Washer</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Barbeque</li>
</ul>

</div>
<div class="col-6 col-sm-4">

<ul class="list-style-02 ps-0 mb-0">
<li><i class="bi bi-check-circle icon-small me-10px"></i>Hangers</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Microwave</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Sauna</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Dryer</li>
</ul>

</div>
<div class="col-6 col-sm-4">

<ul class="list-style-02 ps-0 mb-0">
<li><i class="bi bi-check-circle icon-small me-10px"></i>Laundry</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Shower</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Internet</li>
<li><i class="bi bi-check-circle icon-small me-10px"></i>Outdoor</li>
</ul>

</div>
</div>
<div class="row mt-7">
<div class="col-12">
<span class="text-dark-gray fs-24 fw-600 alt-font mb-25px d-block">Ground floor plan</span>
<img src="images/demo-real-estate-property-details-16.jpg" class="border-radius-6px" alt="">
</div>
</div>
<div class="row mt-7">
<div class="col-12">
<span class="text-dark-gray fs-24 fw-600 alt-font mb-25px d-block">First floor plan</span>
<img src="images/demo-real-estate-property-details-17.jpg" class="border-radius-6px" alt="">
</div>
</div>
</div>

<div class="col-xl-4 offset-xl-1 col-lg-5">
<div class="bg-base-color-light border-radius-6px position-sticky top-120px">
<div class="bg-base-color border-radius-6px feature-box feature-box-left-icon-middle overflow-hidden icon-with-text-style-08 ps-35px pe-35px pt-25px pb-20px xs-p-25px">

<div class="feature-box-icon feature-box-icon-rounded w-90px h-90px overflow-visible me-20px position-relative">
<img src="images/avtar-24.jpg" class="rounded-circle" alt="">
<span class="animation-zoom d-inline-block bg-orange border border-2 border-color-white h-20px w-20px border-radius-100 position-absolute right-0px top-5px"></span>
</div>


<div class="feature-box-content last-paragraph-no-margin">
<span class="text-white alt-font fw-600 fs-20 d-block">Herman miller</span>
<div class="lh-24 d-block">
<span class="me-5px text-white opacity-8">17 property</span>
<div class="bg-white border-radius-2px text-uppercase alt-font fw-700 text-dark-gray fs-12 lh-24 ps-10px pe-10px d-inline-block align-middle">Verified</div>
</div>
</div>


<div class="elements-social social-icon-style-02 mt-5px w-100 text-start text-lg-center">
<ul class="medium-icon">
<li class="m-0"><a class="facebook text-white" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
<li class="m-0"><a class="dribbble text-white" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
<li class="m-0"><a class="twitter text-white" href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li class="m-0"><a class="instagram text-white" href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</div>

</div>
<div class="ps-45px pe-45px pt-35px pb-45px xs-p-25px contact-form-style-01 mt-0">
<div class="mb-20px last-paragraph-no-margin">
<p class="mb-0 alt-font fw-500 text-dark-gray"><i class="feather icon-feather-phone-call icon-small text-base-color me-10px"></i><span class="fw-600 w-20 sm-w-15 xs-w-20 d-inline-block">Phone:</span><a href="tel:12345678910" class="text-dark-gray text-base-color-hover">+1 234 567 8910</a></p>
<p class="alt-font fw-500 text-dark-gray"><i class="feather icon-feather-mail icon-small text-base-color me-10px"></i><span class="fw-600 w-20 sm-w-15 xs-w-20 d-inline-block">Email:</span><a href="cdn-cgi/l/email-protection.html#741d1a121b34101b19151d1a5a171b19" class="text-dark-gray text-decoration-line-bottom"><span class="__cf_email__" data-cfemail="731a1d151c33171c1e121a1d5d101c1e">[email&#160;protected]</span></a></p>
</div>
<span class="alt-font fs-20 fw-600 text-dark-gray d-block mb-25px">Leave your message here</span>

<form action="email-templates/contact-form.php" method="post">
<div class="position-relative form-group mb-15px">
<span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
<input type="text" name="name" class="form-control border-color-white box-shadow-large required" placeholder="Your name*">
</div>
<div class="position-relative form-group mb-15px">
<span class="form-icon"><i class="bi bi-envelope"></i></span>
<input type="email" name="email" class="form-control border-color-white box-shadow-large required" placeholder="Your email address*">
</div>
<div class="position-relative form-group mb-15px">
<span class="form-icon"><i class="bi bi-telephone-outbound"></i></span>
<input type="tel" name="phone" class="form-control border-color-white box-shadow-large" placeholder="Your phone">
</div>
<div class="position-relative form-group form-textarea">
<span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
<textarea placeholder="Your message" name="comment" class="form-control border-color-white box-shadow-large" rows="3"></textarea>
<input type="hidden" name="redirect" value="">
<button class="btn btn-small btn-round-edge btn-base-color mt-20px submit " type="submit">Send message</button>
<div class="form-results mt-20px d-none"></div>
</div>
</form>

</div>
</div>
</div>

</div>
</div>
</section>


<section class="bg-gradient-very-light-gray">
<div class="container">
<div class="row mb-4">
<div class="col-12 text-center">
<h3 class="alt-font text-dark-gray fw-500 ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Similar <span class="fw-700 text-highlight d-inline-block">properties<span class="bg-base-color h-10px bottom-5px opacity-3 separator-animation"></span></span></h3>
</div>
</div>
<div class="row row-cols-1 row-cols-xl-3 row-cols-lg-2 row-cols-md-2 justify-content-center">

<div class="col mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-01.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Luxury villa in Texas</a>
</div>
<p class="mb-20px">982 Monroe ave, rochester</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">360m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$6,89,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-02.jpg" alt="">
</a>
<div class="col-auto bg-orange border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Rent</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Modern villa in Oregon</a>
</div>
<p class="mb-20px">1261 Sampson street senver</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">780m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$8,50,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-03.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Ranch style in Florida</a>
</div>
<p class="mb-20px">2814 Hampton meadows</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">260m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$6,50,000</span>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="pt-0 pb-30px position-relative overlap-height overflow-hidden">
<div class="container-fluid overlap-gap-section">
<div class="row justify-content-center">
<div class="col-12 text-center">
<h3 class="alt-font text-dark-gray fw-500 ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Best review by <span class="fw-700 text-highlight d-inline-block">happy customer<span class="bg-base-color h-10px bottom-5px opacity-3 separator-animation"></span></span></h3>
</div>
</div>
<div class="row">
<div class="col-md-12 p-0 review-style-09">
<div class="swiper slider-shadow-left-right lg-slider-shadow-none magic-cursor lg-ps-15px lg-pe-15px" data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 30, &quot;loop&quot;: true, &quot;autoplay&quot;: { &quot;delay&quot;: 2000, &quot;disableOnInteraction&quot;: false },  &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-three-slide-pagination&quot;, &quot;clickable&quot;: true, &quot;dynamicBullets&quot;: true }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-three-slide-next&quot;, &quot;prevEl&quot;: &quot;.slider-three-slide-prev&quot; }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;breakpoints&quot;: { &quot;1400&quot;: { &quot;slidesPerView&quot;: 4 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3 }, &quot;768&quot;: { &quot;slidesPerView&quot;: 2 } }, &quot;effect&quot;: &quot;slide&quot; }">
<div class="swiper-wrapper pt-30px pb-30px">

<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-25.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<span class="fw-600 alt-font text-dark-gray d-inline-block">Matthew taylor</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-24.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<span class="fs-18 fw-600 alt-font text-dark-gray d-inline-block">Herman miller</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-26.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<span class="fs-18 fw-600 alt-font text-dark-gray d-inline-block">Jacob kalling</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-27.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<span class="fs-18 fw-600 alt-font text-dark-gray d-inline-block">Alexa harvard</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-28.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<span class="fs-18 fw-600 alt-font text-dark-gray d-inline-block">Jhon smith</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-25.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<span class="fw-600 alt-font text-dark-gray d-inline-block">Matthew taylor</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-24.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<span class="fs-18 fw-600 alt-font text-dark-gray d-inline-block">Herman miller</span>
</div>
</div>
</div>

</div>


<div class="swiper-slide">

<div class="border-radius-10px bg-white box-shadow-double-large">
<div class="d-flex align-items-center p-40px md-p-25px">
<img class="rounded-circle w-110px h-110px md-w-80px md-h-80px me-25px md-me-20px" src="images/avtar-26.jpg" alt="">
<div>
<p class="mb-10px lh-32">Lorem ipsum amet tempor incididunt nostrud dolore.</p>
<div class="d-inline-block bg-orange text-white border-radius-3px ps-10px pe-10px fs-13 ls-minus-2px lh-28 me-10px md-me-5px sm-me-10px align-middle">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
<span class="fs-18 fw-600 alt-font text-dark-gray d-inline-block">Jacob kalling</span>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-light bg-gradient-very-light-gray pb-0">
<div class="container position-relative pt-3 pb-3 overlap-section md-mb-15px">
<div class="position-absolute left-0px top-0px background-no-repeat background-size-100 h-100 w-100 animation-float" style="background-image: url('images/demo-real-estate-10.png')"></div>

<div class="row row-cols-1 row-cols-lg-2 justify-content-center align-items-center bg-base-color pt-4 pb-4 ps-6 pe-6 lg-p-5 border-radius-6px g-0">
<div class="col-xl-6 col-lg-7 md-mb-25px sm-mb-15px position-relative text-center text-lg-start">
<h3 class="alt-font fw-500 text-white ls-minus-1px mb-10px">Subscribe to <span class="fw-700 text-highlight d-inline-block">newsletter<span class="bg-white h-10px bottom-1px opacity-3"></span></span></h3>
<span class="fs-20 text-white">Social media its ways of our excellence.</span>
</div>
<div class="col-lg-5 offset-xl-1 position-relative">
<div class="d-inline-block w-100 newsletter-style-03 position-relative">
<form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
<input class="input-large bg-white border-color-white w-100 box-shadow-extra-large form-control required" type="email" name="email" placeholder="Enter your email...">
<input type="hidden" name="redirect" value="">
<button class="btn btn-large text-dark-gray ls-0px left-icon submit fw-700" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i><span>Subscribe</span></button>
<div class="form-results border-radius-4px pt-10px pb-10px ps-15px pe-15px fs-16 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
</form>
</div>
</div>
</div>

</div>
<div class="container">
<div class="row align-items-center justify-content-center">

<div class="col-auto d-flex flex-column flex-md-row align-items-center text-center text-md-start">
<div class="text-dark-gray fs-28 alt-font fw-500">1M+ property ready to <span class="fw-700 text-decoration-line-bottom">buying and selling.</span></div>
<div class="bg-white border-radius-50px d-flex align-items-center p-10px ps-35px ms-20px md-ps-20px md-ms-15px box-shadow-medium sm-m-20px">
<a href="demo-real-estate-contact.html" class="text-dark-gray fs-22 alt-font fw-500 me-10px overflow-hidden">Say, <span class="fw-700 w-65px text-start d-inline-block" data-fancy-text="{ &quot;effect&quot;: &quot;rotate&quot;, &quot;string&quot;: [&quot;Hello!&quot;, &quot;Salve!&quot;, &quot;Hallå!&quot;] }"></span></a>
<span class="text-dark-gray h-45px w-45px text-center d-flex align-items-center justify-content-center border-radius-100 bg-base-color-transparent fs-20">&#128075;</span>
</div>
</div>

</div>
<div class="row justify-content-center mt-5 mb-4 sm-mb-35px">

<div class="col-lg-3 last-paragraph-no-margin md-mb-35px text-center text-lg-start">
<a href="demo-real-estate.html" class="footer-logo mb-10px d-inline-block"><img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt=""></a>
<p class="w-85 lg-w-100">Lorem ipsum text adipiscing eiusmod elit incididunt enim.</p>
<div class="elements-social social-icon-style-02 mt-15px">
<ul class="small-icon dark">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
<li><a class="twitter" href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li><a class="instagram" href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</div>
</div>


<div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Company</span>
<ul>
<li><a href="demo-real-estate-about.html">About us</a></li>
<li><a href="demo-real-estate-agents.html">Our agent</a></li>
<li><a href="demo-real-estate-blog.html">Latest blog</a></li>
<li><a href="demo-real-estate-contact.html">Contact us</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Resources</span>
<ul>
<li><a href="demo-real-estate-rent.html">Rent a home</a></li>
<li><a href="demo-real-estate-sell.html">Sell a home</a></li>
<li><a href="demo-real-estate-agents.html">Ready to move</a></li>
<li><a href="demo-real-estate-about.html">Budget homes</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Customer</span>
<ul>
<li><a href="demo-real-estate-contact.html">Client support</a></li>
<li><a href="demo-real-estate-contact.html">Help center</a></li>
<li><a href="demo-real-estate-contact.html">System status</a></li>
<li><a href="demo-real-estate-contact.html">Feedback</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-10px">Say hello</span>
<span class="d-block lh-normal">Need support?</span>
<a href="cdn-cgi/l/email-protection.html#d7beb9b1b897b3b8bab6beb9f9b4b8ba" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block mb-20px"><span class="__cf_email__" data-cfemail="462f2820290622292b272f286825292b">[email&#160;protected]</span></a>
<span class="d-block lh-normal">Customer care</span>
<a href="tel:12345678910" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block">+1 234 567 8910</a>
</div>

</div>

<div class="border-top border-color-extra-medium-gray pt-35px pb-35px text-center">
<span class="fs-13 w-60 lg-w-70 md-w-90 sm-w-100 d-block mx-auto lh-22">This site is protected by reCAPTCHA and the Google <a href="#" class="text-dark-gray text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-dark-gray text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</span>
</div>

</div>
</footer>


<div class="scroll-progress d-none d-xxl-block">
<a href="#" class="scroll-top" aria-label="scroll">
<span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
</a>
</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/vendors.min.js"></script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>