﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<title>Crafto - The Multipurpose HTML5 Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="ThemeZaa">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<link rel="stylesheet" href="css/vendors.min.css">
<link rel="stylesheet" href="css/icon.min.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/responsive.min.css">
<link rel="stylesheet" href="demos/real-estate/real-estate.css">
</head>
<body data-mobile-nav-style="classic">

<header>

<nav class="navbar navbar-expand-lg header-light bg-white border-bottom border-color-extra-medium-gray header-reverse" data-header-hover="light">
<div class="container-fluid">
<div class="col-auto">
<a class="navbar-brand" href="demo-real-estate.html">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="default-logo">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="alt-logo">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="mobile-logo">
</a>
</div>
<div class="col-auto menu-order left-nav ps-60px lg-ps-20px">
<button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav alt-font">
<li class="nav-item"><a href="demo-real-estate.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="demo-real-estate-about.html" class="nav-link">About</a></li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-rent.html" class="nav-link">Rent</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-sell.html" class="nav-link">Sell<span class="label bg-light-red text-red border-radius-26px">Hot</span></a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-with-icon">
<a href="demo-real-estate-agents.html" class="nav-link">Agents</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-24.jpg" alt="">
<div class="submenu-icon-content">
<span>Evan thomson</span>
<p>I'm Evan, Expert in sales executive.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-25.jpg" alt="">
<div class="submenu-icon-content">
<span>Bryan jonhson</span>
<p>I'm Bryan, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-26.jpg" alt="">
<div class="submenu-icon-content">
<span>Jemmy watson</span>
<p>I'm Jemmy, Expert in property lawyer.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-27.jpg" alt="">
<div class="submenu-icon-content">
<span>Jeremy dupont</span>
<p>I'm Jeremy, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agents.html" class="btn btn-dark-gray btn-round-edge align-self-center text-center text-white">All view agents</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="demo-real-estate-blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="demo-real-estate-contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
<div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex">
<div class="d-none d-xl-flex me-25px">
<div class="d-flex align-items-center widget-text fw-600 alt-font"><a href="tel:1234567890" class="d-inline-block"><span class="d-inline-block align-middle me-10px bg-base-color-transparent h-45px w-45px text-center rounded-circle fs-16 lh-46 text-base-color"><i class="feather icon-feather-phone-outgoing"></i></span><span class="d-none d-xxl-inline-block">123-456-7890</span></a></div>
</div>
<div class="header-icon">
<div class="header-button">
<a href="demo-real-estate-sell.html" class="btn btn-base-color btn-small btn-round-edge btn-hover-animation-switch">
<span>
<span class="btn-text">Buy property</span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</nav>

</header>


<section class="cover-background page-title-big-typography ipad-top-space-margin">
<div class="container">
<div class="row align-items-center align-items-lg-end justify-content-center extra-very-small-screen g-0">
<div class="col-xxl-5 col-xl-6 col-lg-7 position-relative page-title-extra-small md-mb-30px md-mt-auto" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<h1 class="text-base-color">Build relationships</h1>
<h2 class="alt-font text-dark-gray fw-500 mb-0 ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Have questions? <span class="fw-700 text-highlight d-inline-block">Ready to help!<span class="bg-base-color h-10px bottom-10px opacity-3 separator-animation"></span></span></h2>
</div>
<div class="col-lg-5 offset-xxl-2 offset-xl-1 border-start border-2 border-color-base-color ps-40px sm-ps-25px md-mb-auto">
<span class="d-block w-85 lg-w-100" data-anime="{ &quot;el&quot;: &quot;lines&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">Online property marketplace to buy, sell, and rent residential and commercial properties. Used by millions of renters to find property.</span>
</div>
</div>
</div>
</section>


<section class="overflow-hidden p-0">
<div class="container-fluid">
<div class="row">
<div class="col-12 p-0 position-relative">
<img src="images/demo-real-estate-contact-01.jpg" alt="" class="w-100">
<div class="alt-font fw-600 fs-350 lg-fs-275 md-fs-250 sm-fs-200 xs-fs-140 ls-minus-5px xs-ls-minus-2px position-absolute right-minus-50px lg-right-minus-0px bottom-minus-80px md-bottom-minus-60px xs-bottom-minus-40px text-white text-outline text-outline-width-3px" data-bottom-top="transform: translate3d(80px, 0px, 0px);" data-top-bottom="transform: translate3d(-280px, 0px, 0px);">contact</div>
</div>
</div>
</div>
</section>


<section class="pt-0">
<div class="container">
<div class="row justify-content-center align-items-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="col-lg-6 pt-8 pb-8 text-center text-sm-start">
<h6 class="alt-font fw-700 text-dark-gray mb-15px">London</h6>
<div class="row row-cols-1 row-cols-sm-2 mb-10">
<div class="col last-paragraph-no-margin xs-mb-20px">
<span class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px">Crafto - UK</span>
<p class="w-80 lg-w-100">401 Broadway, 24th Floor,<br> Orchard View, London, UK</p>
</div>
<div class="col">
<span class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px">Get in touch</span>
<a href="tel:12345678910">+1 234 567 8910</a><br>
<a href="cdn-cgi/l/email-protection.html#f49d9a929bb4909b99959d9ada979b99" class="text-decoration-line-bottom text-dark-gray"><span class="__cf_email__" data-cfemail="147d7a727b54707b79757d7a3a777b79">[email&#160;protected]</span></a>
</div>
</div>
<h6 class="alt-font fw-700 text-dark-gray mb-15px">New york</h6>
<div class="row row-cols-1 row-cols-sm-2">
<div class="col last-paragraph-no-margin xs-mb-20px">
<span class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px">Crafto - USA</span>
<p class="w-80 lg-w-100">27 Eden Walk Eden Centre,<br> Orchard, New York, USA</p>
</div>
<div class="col">
<span class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px"> Get in touch</span>
<a href="tel:12345678910">+1 234 567 8910</a><br>
<a href="cdn-cgi/l/email-protection.html#a9c0c7cfc6e9cdc6c4c8c0c787cac6c4" class="text-decoration-line-bottom text-dark-gray"><span class="__cf_email__" data-cfemail="1b72757d745b7f74767a727535787476">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-lg-6 align-self-start contact-form-style-03 position-relative">
<div class="bg-white box-shadow-double-large p-12 lg-p-9 border-radius-10px">
<h3 class="fw-700 alt-font text-dark-gray mb-30px sm-mb-20px">How can help you?</h3>

<form action="email-templates/contact-form.php" method="post">
<div class="position-relative form-group mb-20px">
<span class="form-icon text-medium-gray opacity-6"><i class="bi bi-emoji-smile"></i></span>
<input class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control required" type="text" name="name" placeholder="Your name*">
</div>
<div class="position-relative form-group mb-20px">
<span class="form-icon medium-gray opacity-6"><i class="bi bi-envelope"></i></span>
<input class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control required" type="email" name="email" placeholder="Your email address*">
</div>
<div class="position-relative form-group mb-20px">
<span class="form-icon text-medium-gray opacity-6"><i class="bi bi-telephone"></i></span>
<input class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control" type="tel" name="phone" placeholder="Your phone">
</div>
<div class="position-relative form-group form-textarea mt-15px mb-0">
<textarea class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control" name="comment" placeholder="Your message" rows="3"></textarea>
<span class="form-icon medium-gray opacity-6"><i class="bi bi-chat-square-dots"></i></span>
<input type="hidden" name="redirect" value="">
<button class="btn btn-medium btn-base-color btn-round-edge mt-35px submit fw-600" type="submit">Send message</button>
<div class="form-results mt-20px d-none"></div>
</div>
</form>

</div>
</div>
</div>
</div>
</section>


<section class="bg-very-light-gray p-0">
<div class="container-fluid">
<div class="row">
<div class="col-12 p-0">
<div id="map" class="map" data-map-options="{ &quot;lat&quot;: -37.805688, &quot;lng&quot;: 144.962312, &quot;style&quot;: &quot;Silver&quot;, &quot;marker&quot;: { &quot;type&quot;: &quot;HTML&quot;, &quot;class&quot;: &quot;marker02&quot;, &quot;color&quot;: &quot;#06af47&quot; }, &quot;popup&quot;: { &quot;defaultOpen&quot;: true, &quot;html&quot;: &quot;<div class=infowindow><strong class=\&quot;mb-3 d-inline-block\&quot;>Crafto Real Estate</strong><p>16122 Collins street, Melbourne, Australia</p></div><div class=\&quot;google-maps-link\&quot;> <a aria-label=\&quot;View larger map\&quot; target=\&quot;_blank\&quot; jstcache=\&quot;31\&quot; href=\&quot;https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\&quot; jsaction=\&quot;mouseup:placeCard.largerMap\&quot;>VIEW LARGER MAP</a></div>&quot; } }"></div>
</div>
</div>
</div>
</section>


<section class="overlap-height half-section">
<div class="container overlap-gap-section">
<div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">

<div class="col icon-with-text-style-01 md-mb-40px">
<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-25px">
<img src="images/demo-real-estate-contact-02.jpg" class="h-85px" alt="">
</div>
<div class="feature-box-content">
<span class="d-inline-block fs-19 lh-26 alt-font text-dark-gray fw-600 w-75 lg-w-100">Take pride in your work.</span>
</div>
</div>
</div>


<div class="col icon-with-text-style-01 md-mb-40px">
<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-25px">
<img src="images/demo-real-estate-contact-03.jpg" class="h-85px" alt="">
</div>
<div class="feature-box-content">
<span class="d-inline-block fs-19 lh-26 alt-font text-dark-gray fw-600 w-75 lg-w-100">Deliver on your promises.</span>
</div>
</div>
</div>


<div class="col icon-with-text-style-01 xs-mb-40px">
<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-25px">
<img src="images/demo-real-estate-contact-04.jpg" class="h-85px" alt="">
</div>
<div class="feature-box-content">
<span class="d-inline-block fs-19 lh-26 alt-font text-dark-gray fw-600 w-75 lg-w-100">Work with the supreme.</span>
</div>
</div>
</div>


<div class="col icon-with-text-style-01">
<div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
<div class="feature-box-icon me-25px">
<img src="images/demo-real-estate-contact-05.jpg" class="h-85px" alt="">
</div>
<div class="feature-box-content">
<span class="d-inline-block fs-19 lh-26 alt-font text-dark-gray fw-600 w-75 lg-w-100">Transparency in dealings.</span>
</div>
</div>
</div>

</div>
</div>
</section>


<footer class="footer-light bg-gradient-very-light-gray pb-0">
<div class="container position-relative pt-3 pb-3 overlap-section md-mb-15px">
<div class="position-absolute left-0px top-0px background-no-repeat background-size-100 h-100 w-100 animation-float" style="background-image: url('images/demo-real-estate-10.png')"></div>

<div class="row row-cols-1 row-cols-lg-2 justify-content-center align-items-center bg-base-color pt-4 pb-4 ps-6 pe-6 lg-p-5 border-radius-6px g-0">
<div class="col-xl-6 col-lg-7 md-mb-25px sm-mb-15px position-relative text-center text-lg-start">
<h3 class="alt-font fw-500 text-white ls-minus-1px mb-10px">Subscribe to <span class="fw-700 text-highlight d-inline-block">newsletter<span class="bg-white h-10px bottom-1px opacity-3"></span></span></h3>
<span class="fs-20 text-white">Social media its ways of our excellence.</span>
</div>
<div class="col-lg-5 offset-xl-1 position-relative">
<div class="d-inline-block w-100 newsletter-style-03 position-relative">
<form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
<input class="input-large bg-white border-color-white w-100 box-shadow-extra-large form-control required" type="email" name="email" placeholder="Enter your email...">
<input type="hidden" name="redirect" value="">
<button class="btn btn-large text-dark-gray ls-0px left-icon submit fw-700" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i><span>Subscribe</span></button>
<div class="form-results border-radius-4px pt-10px pb-10px ps-15px pe-15px fs-16 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
</form>
</div>
</div>
</div>

</div>
<div class="container">
<div class="row align-items-center justify-content-center">

<div class="col-auto d-flex flex-column flex-md-row align-items-center text-center text-md-start">
<div class="text-dark-gray fs-28 alt-font fw-500">1M+ property ready to <span class="fw-700 text-decoration-line-bottom">buying and selling.</span></div>
<div class="bg-white border-radius-50px d-flex align-items-center p-10px ps-35px ms-20px md-ps-20px md-ms-15px box-shadow-medium sm-m-20px">
<a href="demo-real-estate-contact.html" class="text-dark-gray fs-22 alt-font fw-500 me-10px overflow-hidden">Say, <span class="fw-700 w-65px text-start d-inline-block" data-fancy-text="{ &quot;effect&quot;: &quot;rotate&quot;, &quot;string&quot;: [&quot;Hello!&quot;, &quot;Salve!&quot;, &quot;Hallå!&quot;] }"></span></a>
<span class="text-dark-gray h-45px w-45px text-center d-flex align-items-center justify-content-center border-radius-100 bg-base-color-transparent fs-20">&#128075;</span>
</div>
</div>

</div>
<div class="row justify-content-center mt-5 mb-4 sm-mb-35px">

<div class="col-lg-3 last-paragraph-no-margin md-mb-35px text-center text-lg-start">
<a href="demo-real-estate.html" class="footer-logo mb-10px d-inline-block"><img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt=""></a>
<p class="w-85 lg-w-100">Lorem ipsum text adipiscing eiusmod elit incididunt enim.</p>
<div class="elements-social social-icon-style-02 mt-15px">
<ul class="small-icon dark">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
<li><a class="twitter" href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li><a class="instagram" href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</div>
</div>


<div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Company</span>
<ul>
<li><a href="demo-real-estate-about.html">About us</a></li>
<li><a href="demo-real-estate-agents.html">Our agent</a></li>
<li><a href="demo-real-estate-blog.html">Latest blog</a></li>
<li><a href="demo-real-estate-contact.html">Contact us</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Resources</span>
<ul>
<li><a href="demo-real-estate-rent.html">Rent a home</a></li>
<li><a href="demo-real-estate-sell.html">Sell a home</a></li>
<li><a href="demo-real-estate-agents.html">Ready to move</a></li>
<li><a href="demo-real-estate-about.html">Budget homes</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Customer</span>
<ul>
<li><a href="demo-real-estate-contact.html">Client support</a></li>
<li><a href="demo-real-estate-contact.html">Help center</a></li>
<li><a href="demo-real-estate-contact.html">System status</a></li>
<li><a href="demo-real-estate-contact.html">Feedback</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-10px">Say hello</span>
<span class="d-block lh-normal">Need support?</span>
<a href="cdn-cgi/l/email-protection.html#93fafdf5fcd3f7fcfef2fafdbdf0fcfe" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block mb-20px"><span class="__cf_email__" data-cfemail="0f666169604f6b60626e6661216c6062">[email&#160;protected]</span></a>
<span class="d-block lh-normal">Customer care</span>
<a href="tel:12345678910" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block">+1 234 567 8910</a>
</div>

</div>

<div class="border-top border-color-extra-medium-gray pt-35px pb-35px text-center">
<span class="fs-13 w-60 lg-w-70 md-w-90 sm-w-100 d-block mx-auto lh-22">This site is protected by reCAPTCHA and the Google <a href="#" class="text-dark-gray text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-dark-gray text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</span>
</div>

</div>
</footer>


<div class="scroll-progress d-none d-xxl-block">
<a href="#" class="scroll-top" aria-label="scroll">
<span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
</a>
</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/vendors.min.js"></script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>