﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<title>Crafto - The Multipurpose HTML5 Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="ThemeZaa">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<link rel="stylesheet" href="css/vendors.min.css">
<link rel="stylesheet" href="css/icon.min.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/responsive.min.css">
<link rel="stylesheet" href="demos/real-estate/real-estate.css">
</head>
<body data-mobile-nav-style="classic">

<header>

<nav class="navbar navbar-expand-lg header-light bg-white border-bottom border-color-extra-medium-gray header-reverse" data-header-hover="light">
<div class="container-fluid">
<div class="col-auto">
<a class="navbar-brand" href="demo-real-estate.html">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="default-logo">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="alt-logo">
<img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt="" class="mobile-logo">
</a>
</div>
<div class="col-auto menu-order left-nav ps-60px lg-ps-20px">
<button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
<span class="navbar-toggler-line"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav alt-font">
<li class="nav-item"><a href="demo-real-estate.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="demo-real-estate-about.html" class="nav-link">About</a></li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-rent.html" class="nav-link">Rent</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-sell.html" class="nav-link">Sell<span class="label bg-light-red text-red border-radius-26px">Hot</span></a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-with-icon">
<a href="demo-real-estate-agents.html" class="nav-link">Agents</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-24.jpg" alt="">
<div class="submenu-icon-content">
<span>Evan thomson</span>
<p>I'm Evan, Expert in sales executive.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-25.jpg" alt="">
<div class="submenu-icon-content">
<span>Bryan jonhson</span>
<p>I'm Bryan, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-26.jpg" alt="">
<div class="submenu-icon-content">
<span>Jemmy watson</span>
<p>I'm Jemmy, Expert in property lawyer.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-27.jpg" alt="">
<div class="submenu-icon-content">
<span>Jeremy dupont</span>
<p>I'm Jeremy, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agents.html" class="btn btn-dark-gray btn-round-edge align-self-center text-center text-white">All view agents</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="demo-real-estate-blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="demo-real-estate-contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
<div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex">
<div class="d-none d-xl-flex me-25px">
<div class="d-flex align-items-center widget-text fw-600 alt-font"><a href="tel:1234567890" class="d-inline-block"><span class="d-inline-block align-middle me-10px bg-base-color-transparent h-45px w-45px text-center rounded-circle fs-16 lh-46 text-base-color"><i class="feather icon-feather-phone-outgoing"></i></span><span class="d-none d-xxl-inline-block">123-456-7890</span></a></div>
</div>
<div class="header-icon">
<div class="header-button">
<a href="demo-real-estate-sell.html" class="btn btn-base-color btn-small btn-round-edge btn-hover-animation-switch">
<span>
<span class="btn-text">Buy property</span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</nav>

</header>


<section class="cover-background page-title-big-typography ipad-top-space-margin">
<div class="container">
<div class="row align-items-center align-items-lg-end justify-content-center extra-very-small-screen g-0">
<div class="col-xxl-5 col-xl-6 col-lg-7 position-relative page-title-extra-small md-mb-30px md-mt-auto" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<h1 class="text-base-color">Best properties for sell</h1>
<h2 class="alt-font text-dark-gray fw-500 mb-0 ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Help you find the <span class="fw-700 text-highlight d-inline-block">perfect one.<span class="bg-base-color h-10px bottom-10px opacity-3 separator-animation"></span></span></h2>
</div>
<div class="col-lg-5 offset-xxl-2 offset-xl-1 border-start border-2 border-color-base-color ps-40px sm-ps-25px md-mb-auto">
<span class="d-block w-85 lg-w-100" data-anime="{ &quot;el&quot;: &quot;lines&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">Online property marketplace to buy, sell, and rent residential and commercial properties. Used by millions of renters to find property.</span>
</div>
</div>
</div>
</section>


<section class="overflow-hidden position-relative p-0">
<div class="opacity-very-light bg-dark-gray z-index-1"></div>
<div class="container-fluid">
<div class="row overlap-height">
<div class="col-12 p-0 position-relative overlap-gap-section">
<img src="images/demo-real-estate-sell-01.jpg" alt="" class="w-100">
<div class="alt-font fw-600 fs-350 lg-fs-275 md-fs-250 xs-fs-160 position-absolute right-minus-170px lg-right-0px bottom-50px md-bottom-minus-60px xs-bottom-minus-50px text-white text-outline ls-minus-5px lg-right-0px text-outline-width-2px z-index-2" data-bottom-top="transform: translate3d(80px, 0px, 0px);" data-top-bottom="transform: translate3d(-280px, 0px, 0px);">selling</div>
</div>
</div>
</div>
</section>


<section class="bg-very-light-gray z-index-3 position-relative">
<div class="container">
<div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 overlap-section md-overlap-disable overlap-section-one-fourth justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [15, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="col transition-inner-all md-mb-30px">
<div class="bg-white h-100 box-shadow-quadruple-large box-shadow-medium-hover border-radius-6px pt-25px pb-25px ps-40px pe-40px lg-p-25px">

<div class="feature-box feature-box-left-icon-middle text-start">
<div class="feature-box-content">
<span class="d-block alt-font fw-600 text-base-color ls-05px">Apartment</span>
<h4 class="d-inline-block text-dark-gray fw-800 ls-minus-1px alt-font mb-0 d-inline-block">8215</h4>
</div>
<div class="feature-box-icon me-0">
<img src="images/demo-real-estate-icon-apartment.svg" alt="">
</div>
</div>

<div class="border-top border-1 border-color-extra-medium-gray pt-10px mt-15px">
<a href="#rentals" class="btn btn-extra-large btn-link btn-hover-animation-switch text-dark-gray text-uppercase-inherit section-link">
<span>
<span class="btn-text">View all property</span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="col transition-inner-all md-mb-30px">
<div class="bg-white h-100 box-shadow-quadruple-large box-shadow-medium-hover border-radius-6px pt-25px pb-25px ps-40px pe-40px lg-p-25px">

<div class="feature-box feature-box-left-icon-middle text-start">
<div class="feature-box-content">
<span class="d-block alt-font fw-600 text-base-color ls-05px">Home</span>
<h4 class="d-inline-block text-dark-gray fw-800 ls-minus-1px me-5px alt-font mb-0 d-inline-block">9235</h4>
</div>
<div class="feature-box-icon me-0">
<img src="images/demo-real-estate-icon-home.svg" alt="">
</div>
</div>

<div class="border-top border-1 border-color-extra-medium-gray pt-10px mt-15px">
<a href="#rentals" class="btn btn-extra-large btn-link btn-hover-animation-switch text-dark-gray text-uppercase-inherit section-link">
<span>
<span class="btn-text">View all property</span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="col transition-inner-all xs-mb-30px">
<div class="bg-base-color h-100 box-shadow-quadruple-large box-shadow-medium-hover border-radius-6px pt-35px pb-35px ps-40px pe-40px lg-p-25px">
<span class="fs-24 lh-26 d-inline-block alt-font text-white fw-500 mb-0"><span class="fw-700 d-block fs-45 mb-10px">18,350</span> Newly listed properties</span>
</div>
</div>
<div class="col transition-inner-all">
<div class="bg-white h-100 box-shadow-quadruple-large box-shadow-medium-hover border-radius-6px pt-25px pb-25px ps-40px pe-40px lg-p-25px">

<div class="feature-box feature-box-left-icon-middle text-start">
<div class="feature-box-content">
<span class="d-block alt-font fw-600 text-base-color ls-05px">Office</span>
<h4 class="d-inline-block text-dark-gray fw-800 ls-minus-1px me-5px alt-font mb-0 d-inline-block">4413</h4>
</div>
<div class="feature-box-icon me-0">
<img src="images/demo-real-estate-icon-office.svg" alt="">
</div>
</div>

<div class="border-top border-1 border-color-extra-medium-gray pt-10px mt-15px">
<a href="#rentals" class="btn btn-extra-large btn-link btn-hover-animation-switch text-dark-gray text-uppercase-inherit section-link">
<span>
<span class="btn-text">View all property</span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
<span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
<div class="row mb-4 xs-mb-10 pt-9" id="rentals">
<div class="col-12 text-center" data-anime="{ &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<h3 class="alt-font text-dark-gray fw-500 ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Latest property for <span class="fw-700 text-highlight">sell<span class="bg-base-color h-10px bottom-10px opacity-3 separator-animation"></span></span></h3>
</div>
</div>
<div class="row row-cols-1 row-cols-xl-3 row-cols-md-2 justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">

<div class="col mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-01.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Luxury villa in Texas</a>
</div>
<p class="mb-20px">982 Monroe ave, rochester</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">360m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$6,89,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-02.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Modern villa in Oregon</a>
</div>
<p class="mb-20px">1261 Sampson street senver</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">780m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$8,50,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-03.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Ranch style in Florida</a>
</div>
<p class="mb-20px">2814 Hampton meadows</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">260m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$6,50,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col lg-mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-04.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Ranch style in Illinois</a>
</div>
<p class="mb-20px">4403 Pick street pleasant view</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">03</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">05</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">250m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$6,00,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col sm-mb-30px">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-05.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Cottage in Oklahoma</a>
</div>
<p class="mb-20px">1151 Bungalow road norfolk</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">03</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">03</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">300m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$5,50,000</span>
</div>
</div>
</div>
</div>
</div>


<div class="col">
<div class="border-radius-6px overflow-hidden box-shadow-large">
<div class="image position-relative">
<a href="demo-real-estate-property-details.html">
<img src="images/demo-real-estate-property-06.jpg" alt="">
</a>
<div class="col-auto bg-base-color border-radius-50px ps-15px pe-15px text-uppercase alt-font fw-600 text-white fs-12 lh-24 position-absolute left-20px top-20px">Sell</div>
</div>
<div class="bg-white">
<div class="content ps-40px pe-40px pt-35px pb-35px md-p-25px border-bottom border-color-transparent-dark-very-light">
<div class="d-flex align-items-center">
<a href="demo-real-estate-property-details.html" class="alt-font text-dark-gray fw-700 fs-22 me-10px">Modern house in Texas</a>
</div>
<p class="mb-20px">3259 Filbert street bethlehem</p>
<div class="row g-0">
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bed-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bedrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-bath-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">04</span>
</div>
<span class="d-block lh-18 fs-15">Bathrooms</span>
</div>
<div class="col">
<div class="d-flex align-items-center">
<img src="images/demo-real-estate-icon-size-small.svg" class="me-5px h-20px" alt="">
<span class="fw-600 alt-font text-dark-gray">620m<sup>2</sup></span>
</div>
<span class="d-block lh-18 fs-15">Living area</span>
</div>
</div>
</div>
<div class="row ps-35px pe-35px pt-20px pb-20px md-ps-25px md-pe-25px align-items-center">
<div class="col">
<a href="demo-real-estate-property-details.html" class="btn btn-dark-gray btn-very-small btn-round-edge fw-600">View details</a>
</div>
<div class="col text-end">
<span class="fs-24 alt-font text-dark-gray fw-700 mb-0">$6,95,000</span>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="row">
<div class="mt-5 xs-mt-10 d-flex justify-content-center" data-anime="{ &quot;translateY&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">

<ul class="pagination pagination-style-01 fs-13 alt-font fw-600 mb-0">
<li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-left fs-18 d-xs-none"></i></a></li>
<li class="page-item"><a class="page-link" href="#">01</a></li>
<li class="page-item active"><a class="page-link" href="#">02</a></li>
<li class="page-item"><a class="page-link" href="#">03</a></li>
<li class="page-item"><a class="page-link" href="#">04</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-right fs-18 d-xs-none"></i></a></li>
</ul>

</div>
</div>
</div>
</section>


<section class="overflow-hidden position-relative overlap-height pb-30px">
<div class="container overlap-gap-section">
<div class="row align-items-center">
<div class="col-xl-5 col-lg-6 md-mb-50px">
<span class="fs-20 d-inline-block mb-15px text-base-color" data-anime="{ &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">How it works property marketplace</span>
<h2 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none sm-w-80 xs-w-100" data-shadow-animation="true" data-animation-delay="700" data-anime="{ &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 200, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">Step for buying a <span class="fw-700 text-highlight">dream property.<span class="bg-base-color h-10px bottom-10px opacity-3 separator-animation"></span></span></h2>
<div class="row row-cols-1 mt-50px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 300, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">

<div class="col-12 process-step-style-05 position-relative hover-box">
<div class="process-step-item d-flex">
<div class="process-step-icon-wrap position-relative">
<div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-55px w-55px bg-base-color-light alt-font fs-15 fw-600 position-relative">
<span class="number position-relative z-index-1 text-dark-gray">01</span>
<div class="box-overlay bg-base-color rounded-circle"></div>
</div>
<span class="progress-step-separator bg-extra-medium-gray"></span>
</div>
<div class="process-content ps-35px last-paragraph-no-margin mb-30px">
<span class="text-dark-gray fs-19 alt-font mb-5px fw-600 d-block">Search for real estates</span>
<p class="w-80 lg-w-100">Lorem ipsum simply dummy printing typesetting industry's standard.</p>
</div>
</div>
</div>


<div class="col-12 process-step-style-05 position-relative hover-box">
<div class="process-step-item d-flex">
<div class="process-step-icon-wrap position-relative">
<div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-55px w-55px bg-base-color-light alt-font fs-15 fw-600 fw-600 position-relative">
<span class="number position-relative z-index-1 text-dark-gray">02</span>
<div class="box-overlay bg-base-color rounded-circle"></div>
</div>
<span class="progress-step-separator bg-extra-medium-gray"></span>
</div>
<div class="process-content ps-35px last-paragraph-no-margin mb-30px">
<span class="text-dark-gray fs-19 alt-font mb-5px fw-600 d-block">Select your favorite</span>
<p class="w-80 lg-w-100">Lorem ipsum simply dummy printing typesetting industry's standard.</p>
</div>
</div>
</div>


<div class="col-12 process-step-style-05 position-relative hover-box">
<div class="process-step-item d-flex">
<div class="process-step-icon-wrap position-relative">
<div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-55px w-55px bg-base-color-light alt-font fs-15 fw-600 fw-600 position-relative">
<span class="number position-relative z-index-1 text-dark-gray">03</span>
<div class="box-overlay bg-base-color rounded-circle"></div>
</div>
</div>
<div class="process-content ps-35px last-paragraph-no-margin mb-30px">
<span class="text-dark-gray fs-19 alt-font mb-5px fw-600 d-block">Take your property key</span>
<p class="w-80 lg-w-100">Lorem ipsum simply dummy printing typesetting industry's standard.</p>
</div>
</div>
</div>

</div>
</div>
<div class="col-xl-7 col-lg-6 position-relative" data-anime="{ &quot;effect&quot;: &quot;slide&quot;, &quot;color&quot;: &quot;#262b35&quot;, &quot;direction&quot;:&quot;tb&quot;, &quot;easing&quot;: &quot;easeOutQuad&quot;, &quot;delay&quot;:50}">
<figure class="position-relative m-0">
<img src="images/demo-real-estate-sell-02.jpg" alt="">
<figcaption class="position-absolute top-50 translate-middle-y left-0px d-none d-md-block">
<img src="images/demo-real-estate-sell-03.png" class="animation-float" alt="">
</figcaption>
</figure>
</div>
</div>
<div class="row justify-content-center align-items-center mt-50px" data-anime="{ &quot;translateY&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="col-12 text-center align-items-center">
<div class="bg-white border border-1 border-color-extra-medium-gray box-shadow-extra-large alt-font fs-12 fw-700 text-dark-gray text-uppercase border-radius-30px ps-20px pe-20px me-10px sm-me-0 sm-m-5px d-inline-block align-middle">Fun facts</div>
<div class="fs-22 text-dark-gray d-block d-sm-inline-block align-middle alt-font fw-600">World's famous ratings companies we worked with us.</div>
</div>
</div>
</div>
</section>


<footer class="footer-light bg-gradient-very-light-gray pb-0">
<div class="container position-relative pt-3 pb-3 overlap-section md-mb-15px">
<div class="position-absolute left-0px top-0px background-no-repeat background-size-100 h-100 w-100 animation-float" style="background-image: url('images/demo-real-estate-10.png')"></div>

<div class="row row-cols-1 row-cols-lg-2 justify-content-center align-items-center bg-base-color pt-4 pb-4 ps-6 pe-6 lg-p-5 border-radius-6px g-0">
<div class="col-xl-6 col-lg-7 md-mb-25px sm-mb-15px position-relative text-center text-lg-start">
<h3 class="alt-font fw-500 text-white ls-minus-1px mb-10px">Subscribe to <span class="fw-700 text-highlight d-inline-block">newsletter<span class="bg-white h-10px bottom-1px opacity-3"></span></span></h3>
<span class="fs-20 text-white">Social media its ways of our excellence.</span>
</div>
<div class="col-lg-5 offset-xl-1 position-relative">
<div class="d-inline-block w-100 newsletter-style-03 position-relative">
<form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
<input class="input-large bg-white border-color-white w-100 box-shadow-extra-large form-control required" type="email" name="email" placeholder="Enter your email...">
<input type="hidden" name="redirect" value="">
<button class="btn btn-large text-dark-gray ls-0px left-icon submit fw-700" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i><span>Subscribe</span></button>
<div class="form-results border-radius-4px pt-10px pb-10px ps-15px pe-15px fs-16 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
</form>
</div>
</div>
</div>

</div>
<div class="container">
<div class="row align-items-center justify-content-center">

<div class="col-auto d-flex flex-column flex-md-row align-items-center text-center text-md-start">
<div class="text-dark-gray fs-28 alt-font fw-500">1M+ property ready to <span class="fw-700 text-decoration-line-bottom">buying and selling.</span></div>
<div class="bg-white border-radius-50px d-flex align-items-center p-10px ps-35px ms-20px md-ps-20px md-ms-15px box-shadow-medium sm-m-20px">
<a href="demo-real-estate-contact.html" class="text-dark-gray fs-22 alt-font fw-500 me-10px overflow-hidden">Say, <span class="fw-700 w-65px text-start d-inline-block" data-fancy-text="{ &quot;effect&quot;: &quot;rotate&quot;, &quot;string&quot;: [&quot;Hello!&quot;, &quot;Salve!&quot;, &quot;Hallå!&quot;] }"></span></a>
<span class="text-dark-gray h-45px w-45px text-center d-flex align-items-center justify-content-center border-radius-100 bg-base-color-transparent fs-20">&#128075;</span>
</div>
</div>

</div>
<div class="row justify-content-center mt-5 mb-4 sm-mb-35px">

<div class="col-lg-3 last-paragraph-no-margin md-mb-35px text-center text-lg-start">
<a href="demo-real-estate.html" class="footer-logo mb-10px d-inline-block"><img src="images/demo-real-estate-logo-black.png" data-at2x="images/demo-real-estate-logo-black@2x.png" alt=""></a>
<p class="w-85 lg-w-100">Lorem ipsum text adipiscing eiusmod elit incididunt enim.</p>
<div class="elements-social social-icon-style-02 mt-15px">
<ul class="small-icon dark">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
<li><a class="twitter" href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li><a class="instagram" href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</div>
</div>


<div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Company</span>
<ul>
<li><a href="demo-real-estate-about.html">About us</a></li>
<li><a href="demo-real-estate-agents.html">Our agent</a></li>
<li><a href="demo-real-estate-blog.html">Latest blog</a></li>
<li><a href="demo-real-estate-contact.html">Contact us</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Resources</span>
<ul>
<li><a href="demo-real-estate-rent.html">Rent a home</a></li>
<li><a href="demo-real-estate-sell.html">Sell a home</a></li>
<li><a href="demo-real-estate-agents.html">Ready to move</a></li>
<li><a href="demo-real-estate-about.html">Budget homes</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Customer</span>
<ul>
<li><a href="demo-real-estate-contact.html">Client support</a></li>
<li><a href="demo-real-estate-contact.html">Help center</a></li>
<li><a href="demo-real-estate-contact.html">System status</a></li>
<li><a href="demo-real-estate-contact.html">Feedback</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-10px">Say hello</span>
<span class="d-block lh-normal">Need support?</span>
<a href="cdn-cgi/l/email-protection.html#3f565159507f5b50525e5651115c5052" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block mb-20px"><span class="__cf_email__" data-cfemail="3e575058517e5a51535f5750105d5153">[email&#160;protected]</span></a>
<span class="d-block lh-normal">Customer care</span>
<a href="tel:12345678910" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block">+1 234 567 8910</a>
</div>

</div>

<div class="border-top border-color-extra-medium-gray pt-35px pb-35px text-center">
<span class="fs-13 w-60 lg-w-70 md-w-90 sm-w-100 d-block mx-auto lh-22">This site is protected by reCAPTCHA and the Google <a href="#" class="text-dark-gray text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-dark-gray text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</span>
</div>

</div>
</footer>


<div class="scroll-progress d-none d-xxl-block">
<a href="#" class="scroll-top" aria-label="scroll">
<span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
</a>
</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/vendors.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>