﻿<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>ReadyDream</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="description"
      content="Ready Dream Developed Spaces Decorated Layout."
    />

    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/developer.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link rel="stylesheet" href="demos/real-estate/real-estate.css" />
  </head>
  <body data-mobile-nav-style="classic">
    <header>
      <nav
        class="navbar navbar-expand-lg header-light bg-white border-bottom border-color-extra-medium-gray header-reverse"
        data-header-hover="light"
      >
        <div class="container-fluid">
          <div class="col-auto">
            <a class="navbar-brand" href="index.html">
              <img
                src="images/demo-real-estate-logo-black.png"
                data-at2x="images/demo-real-estate-logo-black@2x.png"
                alt=""
                class="default-logo"
              />
              <img
                src="images/demo-real-estate-logo-black.png"
                data-at2x="images/demo-real-estate-logo-black@2x.png"
                alt=""
                class="alt-logo"
              />
              <img
                src="images/demo-real-estate-logo-black.png"
                data-at2x="images/demo-real-estate-logo-black@2x.png"
                alt=""
                class="mobile-logo"
              />
            </a>
          </div>
          <div class="col-auto menu-order left-nav ps-60px lg-ps-20px">
            <button
              class="navbar-toggler float-start"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav alt-font">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#aboutid" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="#projectsid" class="nav-link">Our Projects</a>
                </li>
                <!--li class="nav-item dropdown submenu">
<a href="demo-real-estate-rent.html" class="nav-link">Rent</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-rent.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown submenu">
<a href="demo-real-estate-sell.html" class="nav-link">Sell<span class="label bg-light-red text-red border-radius-26px">Hot</span></a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2">
<div class="d-lg-flex mega-menu m-auto ps-5 pe-5 md-ps-0 md-pe-0 md-pt-15px">
<div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 w-100 mx-0 align-items-center justify-content-center">
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-apartment.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">20K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Apartment</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-condominium.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">18K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Condominium</span>
</a>
</div>
<div class="col md-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-home.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">10K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Home</span>
</a>
</div>
<div class="col xs-mb-30px">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-office.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">17K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Office</span>
</a>
</div>
<div class="col">
<a href="demo-real-estate-sell.html" class="opacity-10 text-center justify-content-center flex-column d-flex">
<span class="w-120px h-120px mb-15px mx-auto bg-white d-flex justify-content-center border-radius-100px box-shadow-large box-shadow-large-hover position-relative">
<img src="images/demo-real-estate-icon-shop.svg" class="w-50px" alt="">
<span class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute right-minus-5px top-5px ps-10px pe-10px">09K</span>
</span>
<span class="alt-font fw-600 fs-17 text-dark-gray">Shop</span>
</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-with-icon">
<a href="demo-real-estate-agents.html" class="nav-link">Agents</a>
<i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-24.jpg" alt="">
<div class="submenu-icon-content">
<span>Evan thomson</span>
<p>I'm Evan, Expert in sales executive.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-25.jpg" alt="">
<div class="submenu-icon-content">
<span>Bryan jonhson</span>
<p>I'm Bryan, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-26.jpg" alt="">
<div class="submenu-icon-content">
<span>Jemmy watson</span>
<p>I'm Jemmy, Expert in property lawyer.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agent-details.html"><img src="images/avtar-27.jpg" alt="">
<div class="submenu-icon-content">
<span>Jeremy dupont</span>
<p>I'm Jeremy, Expert in property broker.</p>
</div>
</a>
</li>
<li>
<a href="demo-real-estate-agents.html" class="btn btn-dark-gray btn-round-edge align-self-center text-center text-white">All view agents</a>
</li>
</ul>
</li-->
                <!--li class="nav-item"><a href="#blogid" class="nav-link">Blog</a></li-->
                <li class="nav-item">
                  <a href="#serviceid" class="nav-link">Our Services</a>
                </li>
                <li class="nav-item">
                  <a href="#contactsecid" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex">
            <div class="d-none d-xl-flex me-25px">
              <div
                class="d-flex align-items-center widget-text fw-600 alt-font"
              >
                <a href="mailto:info@readydream.net" class="d-inline-block"
                  ><span
                    class="d-inline-block align-middle me-10px bg-base-color-transparent h-45px w-45px text-center rounded-circle fs-16 lh-46 text-base-color"
                    ><i class="bi bi-envelope"></i></span
                  ><span class="d-none d-xxl-inline-block"
                    >info@readydream.net</span
                  ></a
                >
              </div>
            </div>
            <div class="header-icon">
              <div class="header-button">
                <a
                  href="#contactsecid"
                  class="btn btn-base-color btn-small btn-round-edge btn-hover-animation-switch"
                >
                  <span>
                    <span class="btn-text">Buy property</span>
                    <span class="btn-icon"
                      ><i
                        class="feather icon-feather-arrow-right icon-very-small"
                      ></i
                    ></span>
                    <span class="btn-icon"
                      ><i
                        class="feather icon-feather-arrow-right icon-very-small"
                      ></i
                    ></span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="p-0 top-space-margin">
      <div
        class="swiper full-screen md-h-600px sm-h-500px swiper-number-pagination-style-01"
        data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-number", "clickable": true }, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "disableOnInteraction": false },  "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'
        data-number-pagination="1"
      >
        <div class="swiper-wrapper">
          <div
            class="swiper-slide cover-background"
            style="background-image: url('images/image.png')"
          >
            <div class="container h-100">
              <div class="row align-items-center h-100">
                <div
                  class="col-md-8 position-relative text-white"
                  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
                >
                  <span class="fs-20 d-block mb-15px"
                    >Crafting Stunning Spaces for Hotels</span
                  >
                  <div
                    class="alt-font fs-80 lg-fs-90 lh-90 lg-lh-80 mb-45px sm-mb-25px w-80 xs-w-100 ls-minus-2px"
                  >
                    Ready Dream <span class="fw-500"> Premium</span>
                  </div>
                  <a
                    href="#contactsecid"
                    class="btn btn-white btn-large border-1 btn-round-edge btn-box-shadow me-15px xs-mt-10px xs-mb-10px"
                    >Get Consultation</a
                  >
                  <a
                    href="#aboutid"
                    class="btn btn-transparent-white-light border-1 btn-large btn-round-edge fw-500 xs-mt-10px xs-mb-10px"
                    >View details</a
                  >
                </div>
              </div>
            </div>

            <!--div class="position-absolute col-xxl-5 col-lg-6 right-0px bottom-0px pt-50px pb-40px ps-40px pe-40px lg-p-35px d-none d-lg-inline-block bg-white border-radius-left-8px" data-anime="{ &quot;translateX&quot;: [50, 0], &quot;translateY&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 300, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="row justify-content-center">
<div class="col-xl-7 lg-mb-25px">
<div class="row">
<div class="col text-center border-end border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-bed.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">4 Beds</span>
</div>
<div class="col text-center border-end border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-bath.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">3 Baths</span>
</div>
<div class="col text-center border-end lg-border-end-0 border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-car.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">4 Parking</span>
</div>
</div>
</div>
<div class="col-xl-5 ps-35px lg-ps-15px text-center text-xl-start">
<span class="fw-500 mb-5px d-block alt-font">For sell price</span>
<h4 class="text-dark-gray fw-700 alt-font mb-0 ls-minus-1px">$30,99,000</h4>
</div>
</div>
</div-->
          </div>

          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('images/demo-real-estate-slider-02.jpg');
            "
          >
            <div class="container h-100">
              <div class="row align-items-center h-100">
                <div
                  class="col-md-8 position-relative text-white"
                  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
                >
                  <span class="fs-20 d-block mb-15px"
                    >We build your dream house</span
                  >
                  <div
                    class="alt-font fs-80 lg-fs-90 lh-90 lg-lh-80 mb-45px sm-mb-25px w-80 xs-w-100 ls-minus-2px"
                  >
                    Ready Dream <span class="fw-500">Elite Residences</span>
                  </div>
                  <a
                    href="#contactsecid"
                    class="btn btn-white btn-large border-1 btn-round-edge btn-box-shadow me-15px xs-mt-10px xs-mb-10px"
                    >Get Consultation</a
                  >
                  <a
                    href="#aboutid"
                    class="btn btn-transparent-white-light border-1 btn-large btn-round-edge fw-500 xs-mt-10px xs-mb-10px"
                    >View details</a
                  >
                </div>
              </div>
            </div>
            <!--div class="position-absolute col-xxl-5 col-lg-6 right-0px bottom-0px pt-50px pb-40px ps-40px pe-40px lg-p-35px d-none d-lg-inline-block bg-white border-radius-left-8px" data-anime="{ &quot;translateX&quot;: [50, 0], &quot;translateY&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 300, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="row">
<div class="col-xl-7 lg-mb-25px">
<div class="row">
<div class="col text-center border-end border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-bed.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">4 Beds</span>
</div>
<div class="col text-center border-end border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-bath.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">3 Baths</span>
</div>
<div class="col text-center border-end lg-border-end-0 border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-car.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">3 Parking</span>
</div>
</div>
</div>
<div class="col-xl-5 ps-35px lg-ps-15px text-center text-xl-start">
<span class="fw-500 mb-5px d-block alt-font">For sell price</span>
<h4 class="text-dark-gray fw-700 alt-font mb-0 ls-minus-1px">$27,99,000</h4>
</div>
</div>
</div-->
          </div>

          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('images/demo-real-estate-slider-01.jpg');
            "
          >
            <div class="container h-100">
              <div class="row align-items-center h-100">
                <div
                  class="col-md-8 position-relative text-white"
                  data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
                >
                  <span class="fs-20 d-block mb-15px"
                    >Transform Your Hotel, Hall, or Playground with Ready
                    Dream</span
                  >
                  <div
                    class="alt-font fs-80 lg-fs-90 lh-90 lg-lh-80 mb-45px sm-mb-25px w-70 xs-w-100 ls-minus-2px"
                  >
                    Ready Dream <span class="fw-500">Luxury Residences</span>
                  </div>
                  <a
                    href="#contactsecid"
                    class="btn btn-white btn-large border-1 btn-round-edge btn-box-shadow me-15px xs-mt-10px xs-mb-10px"
                    >Get Consultation</a
                  >
                  <a
                    href="#aboutid"
                    class="btn btn-transparent-white-light border-1 btn-large btn-round-edge fw-500 xs-mt-10px xs-mb-10px"
                    >View details</a
                  >
                </div>
              </div>
            </div>
            <!--div class="position-absolute col-xxl-5 col-lg-6 right-0px bottom-0px pt-50px pb-40px ps-40px pe-40px lg-p-35px d-none d-lg-inline-block bg-white border-radius-left-8px" data-anime="{ &quot;translateX&quot;: [50, 0], &quot;translateY&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 300, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="row">
<div class="col-xl-7 lg-mb-25px">
<div class="row">
<div class="col text-center border-end border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-bed.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">3 Beds</span>
</div>
<div class="col text-center border-end border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-bath.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">3 Baths</span>
</div>
<div class="col text-center border-end lg-border-end-0 border-color-extra-medium-gray">
<img class="mb-5px h-50px" src="images/demo-real-estate-icon-car.svg" alt="">
<span class="alt-font fs-16 fw-500 d-block">2 Parking</span>
</div>
</div>
</div>
<div class="col-xl-5 ps-35px lg-ps-15px text-center text-xl-start">
<span class="fw-500 mb-5px d-block alt-font">For sell price</span>
<h4 class="text-dark-gray fw-700 alt-font mb-0 ls-minus-1px">$23,99,000</h4>
</div>
</div>
</div-->
          </div>
        </div>

        <div class="container">
          <div class="row g-0">
            <div class="col-12 position-relative">
              <div
                class="swiper-pagination left-0 text-start swiper-pagination-clickable swiper-number fs-14 alt-font ls-05px"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="top-space-margin text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <h1 class="alt-font fw-400 text-dark-gray ls-minus-2px mb-0">
              Ready Dream Developed Spaces
              <span>Decorated Layouts<span></span></span>
            </h1>
            <br />
            <br />

            <p class="w-100 mx-auto">
              Welcome to Ready Dream, where we turn your property aspirations
              into reality. At Ready Dream, we specialize in both commercial and
              residential development and renovations, offering a comprehensive
              range of services tailored to meet your unique needs.

              <br /><br />

              With over 20 years of expertise in the Hospitality industry, we
              have cultivated a reputation for excellence, delivering top-tier
              results that exceed expectations. Our team of skilled
              professionals is dedicated to bringing your vision to life,
              whether you're envisioning a stunning commercial space or
              transforming your home into your dream sanctuary.

              <br /><br />

              At Ready Dream, we understand that every project is as unique as
              the individuals behind it. That's why we prioritize communication
              and collaboration every step of the way, ensuring that your
              project is executed with precision and care. From concept to
              completion, we're committed to delivering exceptional quality,
              craftsmanship, and service that sets us apart.

              <br /><br />

              As a company, we pride ourselves on our commitment to integrity,
              transparency, and customer satisfaction. We strive to build
              lasting relationships with our clients, earning their trust
              through our reliability, honesty, and dedication to excellence.

              <br /><br />

              Thank you for considering Ready Dream for your development and
              renovation needs. We look forward to the opportunity to work with
              you and turn your dreams into reality.

              <br /><br />

              Ready Dream - Where Your Vision Takes Flight.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="aboutid">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div
            class="col-lg-6 md-mb-50px position-relative"
            data-anime='{ "effect": "slide", "color": "#262b35", "direction":"lr", "easing": "easeOutQuad", "delay":50}'
          >
            <figure
              class="position-relative mb-0 overflow-hidden border-radius-6px"
            >
              <img src="images/Untitled-design-7.jpg" alt="" class="w-100" />
              <!--figcaption class="position-absolute border-radius-left-8px bg-base-color right-0px bottom-0px p-45px last-paragraph-no-margin">
                  <i class="feather icon-feather-home icon-medium text-white mb-15px d-block"></i>
                  <h4 class="alt-font fw-700 text-white mb-0 d-block">258,952+</h4>
                  <p class="text-white">Properties listed for sell</p>
                </figcaption-->
            </figure>
          </div>
          <div
            class="col-xl-5 offset-xl-1 col-lg-6"
            data-anime='{ "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'
          >
            <span class="fs-20 d-inline-block mb-15px text-base-color"
              >About Us</span
            >

            <div class="mb-35px">
              <div class="icon-with-text-style-08 mb-10px">
                <div
                  class="feature-box feature-box-left-icon-middle overflow-hidden"
                >
                  <div
                    class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px"
                  >
                    <i class="fa-solid fa-check fs-14 text-base-color"></i>
                  </div>
                  <div class="feature-box-content">
                    <span class="text-dark-gray">Sports Plan</span>
                  </div>
                </div>
              </div>
              <div class="icon-with-text-style-08 mb-10px">
                <div
                  class="feature-box feature-box-left-icon-middle overflow-hidden"
                >
                  <div
                    class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px"
                  >
                    <i class="fa-solid fa-check fs-14 text-base-color"></i>
                  </div>
                  <div class="feature-box-content">
                    <span class="text-dark-gray">Home Plan</span>
                  </div>
                </div>
              </div>

              <div class="icon-with-text-style-08 mb-10px">
                <div
                  class="feature-box feature-box-left-icon-middle overflow-hidden"
                >
                  <div
                    class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px"
                  >
                    <i class="fa-solid fa-check fs-14 text-base-color"></i>
                  </div>
                  <div class="feature-box-content">
                    <span class="text-dark-gray">Auditorium Plan</span>
                  </div>
                </div>
              </div>

              <div class="icon-with-text-style-08">
                <div
                  class="feature-box feature-box-left-icon-middle overflow-hidden"
                >
                  <div
                    class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px"
                  >
                    <i class="fa-solid fa-check fs-14 text-base-color"></i>
                  </div>
                  <div class="feature-box-content">
                    <span class="text-dark-gray">Houses Of Worship Plan</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add this paragraph for additional context -->

            <!-- End of additional context -->
          </div>
        </div>
      </div>
    </section>

    <!--section class="p-0 border-top border-color-extra-medium-gray">
<div class="container">
<div class="row row-cols-1 row-cols-lg-6 row-cols-md-3 row-cols-sm-2 justify-content-center g-0 bg-white" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">

<div class="col d-flex align-items-center text-center text-lg-start icon-with-text-style-04 border-end md-border-start md-border-bottom sm-border-start-0 xs-border-end-0 border-color-extra-medium-gray position-relative xs-pt-60px xs-pb-60px">
<span class="fs-26 lh-30 d-inline-block alt-font text-dark-gray fw-600 mb-0 w-100 sm-w-85 mx-auto shadow-none" data-shadow-animation="true" data-animation-delay="700">What are you <span class="fw-600 text-highlight">looking<span class="bg-base-color h-6px bottom-3px opacity-3 separator-animation"></span></span> for?</span>
</div>


<div class="col icon-with-text-style-04 border-end md-border-bottom sm-border-end-0 border-color-extra-medium-gray position-relative">
<div class="feature-box pt-45px pb-25px">
<div class="feature-box-icon mb-10px">
<div class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute left-18px top-18px ps-10px pe-10px">20K</div>
<a href="demo-real-estate-sell.html" class="d-block">
<img src="images/demo-real-estate-icon-apartment.svg" alt="">
</a>
</div>
<div class="feature-box-content">
<a href="demo-real-estate-sell.html" class="alt-font text-dark-gray text-dark-gray-hover fw-700 fs-15 lh-20 text-uppercase">Apartment</a>
</div>
</div>
</div>


<div class="col icon-with-text-style-04 border-end md-border-bottom xs-border-end-0 border-color-extra-medium-gray position-relative">
<div class="feature-box pt-45px pb-25px">
<div class="feature-box-icon mb-10px">
<div class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute left-18px top-18px ps-10px pe-10px">18K</div>
<a href="demo-real-estate-sell.html" class="d-block">
<img src="images/demo-real-estate-icon-condominium.svg" alt="">
</a>
</div>
<div class="feature-box-content">
<a href="demo-real-estate-sell.html" class="alt-font text-dark-gray text-dark-gray-hover fw-700 fs-15 lh-20 text-uppercase">Condominium</a>
</div>
</div>
</div>


<div class="col icon-with-text-style-04 border-end md-border-start sm-border-end-0 sm-border-start-0 sm-border-bottom border-color-extra-medium-gray position-relative">
<div class="feature-box pt-45px pb-25px">
<div class="feature-box-icon mb-10px">
<div class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute left-18px top-18px ps-10px pe-10px">22K</div>
<a href="demo-real-estate-sell.html" class="d-block">
<img src="images/demo-real-estate-icon-home.svg" alt="">
</a>
</div>
<div class="feature-box-content">
<a href="demo-real-estate-sell.html" class="alt-font text-dark-gray text-dark-gray-hover fw-700 fs-15 lh-20 text-uppercase">Home</a>
</div>
</div>
</div>


<div class="col icon-with-text-style-04 border-end xs-border-end-0 xs-border-bottom border-color-extra-medium-gray position-relative">
<div class="feature-box pt-45px pb-25px">
<div class="feature-box-icon mb-10px">
<div class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute left-18px top-18px ps-10px pe-10px">09K</div>
<a href="demo-real-estate-sell.html" class="d-block">
<img src="images/demo-real-estate-icon-office.svg" alt="">
</a>
</div>
<div class="feature-box-content">
<a href="demo-real-estate-sell.html" class="alt-font text-dark-gray text-dark-gray-hover fw-700 fs-15 lh-20 text-uppercase">Office</a>
</div>
</div>
</div>


<div class="col icon-with-text-style-04 border-color-extra-medium-gray md-border-end sm-border-end-0 position-relative">
<div class="feature-box pt-45px pb-25px">
<div class="feature-box-icon mb-10px">
<div class="text-uppercase alt-font fw-700 text-base-color fs-12 lh-22 bg-base-color-transparent border-radius-4px position-absolute left-18px top-18px ps-10px pe-10px">20K</div>
<a href="demo-real-estate-sell.html" class="d-block">
<img src="images/demo-real-estate-icon-shop.svg" alt="">
</a>
</div>
<div class="feature-box-content">
<a href="demo-real-estate-sell.html" class="alt-font text-dark-gray text-dark-gray-hover fw-700 fs-15 lh-20 text-uppercase">Shop</a>
</div>
</div>
</div>

</div>
</div>
</section-->

    <section id="projectsid" class="bg-very-light-gray">
      <div class="container">
        <div class="row align-items-center mb-6 xs-mb-8">
          <div
            class="col-md-8 text-center text-md-start sm-mb-20px"
            data-anime='{ "translateX": [-30, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
          >
            <h3
              class="alt-font text-dark-gray fw-500 mb-0 ls-minus-1px shadow-none"
              data-shadow-animation="true"
              data-animation-delay="700"
            >
              Our Latest
              <span
                >Projects<span
                  class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"
                ></span
              ></span>
            </h3>
          </div>
          <div
            class="col-md-4"
            data-anime='{ "translateX": [30, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
          >
            <!--div class="d-flex justify-content-center justify-content-md-end">
<a href="demo-real-estate-sell.html" class="fw-600 alt-font text-dark-gray text-dark-gray-hover d-flex align-items-center">View all property<span class="d-flex align-items-center justify-content-center bg-dark-gray h-40px w-40px text-center rounded-circle fs-16 text-white ms-10px"><i class="feather icon-feather-arrow-right"></i></span></a>
</div-->
          </div>
        </div>
        <div
          class="row row-cols-1 row-cols-xl-3 row-cols-md-2 justify-content-center"
          data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
        >
          <div class="col mb-30px">
            <div class="border-radius-6px overflow-hidden box-shadow-large">
              <div class="image position-relative">
                <a href="our-projects.html" target="_blank">
                  <img src="images/Michael Crossing Drive.jpg" alt="" />
                </a>
              </div>
              <div class="bg-white">
                <div
                  class="content ps-40px pe-40px pt-14px md-p-25px border-bottom border-color-transparent-dark-very-light"
                >
                  <div class="d-flex align-items-center">
                    <a
                      href="our-projects.html"
                      class="alt-font text-dark-gray fw-700 fs-22 me-10px"
                      target="_blank"
                      >Michael Crossing Drive</a
                    >
                  </div>
                  <p class="mb-20px">Charlotte, North Carolina</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col mb-30px">
            <div class="border-radius-6px overflow-hidden box-shadow-large">
              <div class="image position-relative">
                <a href="our-projects.html" target="_blank">
                  <img src="images/Park Forest Street.jpg" alt="" />
                </a>
              </div>
              <div class="bg-white">
                <div
                  class="content ps-40px pe-40px pt-14px md-p-25px border-bottom border-color-transparent-dark-very-light"
                >
                  <div class="d-flex align-items-center">
                    <a
                      href="our-projects.html"
                      class="alt-font text-dark-gray fw-700 fs-22 me-10px"
                      target="_blank"
                      >Park Forest Street</a
                    >
                  </div>
                  <p class="mb-20px">Davidson, North Carolina</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col mb-30px">
            <div class="border-radius-6px overflow-hidden box-shadow-large">
              <div class="image position-relative">
                <a href="our-projects.html" target="_blank">
                  <img src="images/Camden Meadow Drive.jpg" alt="" />
                </a>
              </div>
              <div class="bg-white">
                <div
                  class="content ps-40px pe-40px pt-14px md-p-25px border-bottom border-color-transparent-dark-very-light"
                >
                  <div class="d-flex align-items-center">
                    <a
                      href="our-projects.html"
                      class="alt-font text-dark-gray fw-700 fs-22 me-10px"
                      target="_blank"
                      >Camden Meadow Drive</a
                    >
                  </div>
                  <p class="mb-20px">Charlotte, North Carolina</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-inline-block projrctbtn" style="">
          <a
            href="#contactsecid"
            class="btn btn-dark-gray btn-medium btn-round-edge me-25px section-link"
            >Get in touch</a
          >
          <a
            href="our-projects.html"
            class="btn btn-large btn-link btn-hover-animation-switch text-dark-gray p-0"
            target="_blank"
          >
            <span>
              <span class="btn-text">Read More Projects</span>
              <span class="btn-icon"
                ><i class="feather icon-feather-arrow-right"></i
              ></span>
              <span class="btn-icon"
                ><i class="feather icon-feather-arrow-right"></i
              ></span>
            </span>
          </a>
        </div>
      </div>
    </section>

    <section id="serviceid">
      <div class="container">
        <div class="row align-items-center justify-content-center mb-7">
          <div
            class="col-lg-5 md-mb-50px"
            data-anime='{ "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'
          >
            <span class="fs-20 d-inline-block mb-15px text-base-color"
              >Why choose our service</span
            >
            <p>
              We go beyond building and renting spaces by offering comprehensive
              property management services that ensure all our properties are
              well-maintained and continuously enhanced. Our team is dedicated
              to providing exceptional tenant support and upholding the highest
              standards of property care.
            </p>

            <span class="fs-20 d-inline-block mb-15px text-base-color"
              >Sustainability</span
            >
            <p>
              We are committed to sustainability and responsible development.
              Our projects are designed with eco-friendly practices and
              materials to minimize environmental impact while improving energy
              efficiency and reducing operational costs.
            </p>
            <!-- <h3
              class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none"
              data-shadow-animation="true"
              data-animation-delay="700"
            >
              Accurate to Ready Dream
              <span
                >property's<span
                  class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"
                ></span
              ></span>
              details.
            </h3> -->
            <!-- <div class="mt-50px mb-50px sm-mt-40px sm-mb-40px">
              <div class="icon-with-text-style-08 mb-30px">
                <div class="feature-box feature-box-left-icon overflow-hidden">
                  <div class="feature-box-icon">
                    <img
                      src="images/demo-real-estate-icon-04.png"
                      class="w-80px"
                      alt=""
                    />
                  </div>
                  <div class="feature-box-content last-paragraph-no-margin">
                    <span
                      class="text-dark-gray fs-19 alt-font mb-5px fw-600 d-block"
                      >Investment Potential</span
                    >
                    <p class="w-80 lg-w-100">Appreciation and rental fields.</p>
                  </div>
                </div>
              </div>

              <div class="icon-with-text-style-08">
                <div class="feature-box feature-box-left-icon overflow-hidden">
                  <div class="feature-box-icon">
                    <img
                      src="images/demo-real-estate-icon-05.png"
                      class="w-80px"
                      alt=""
                    />
                  </div>
                  <div class="feature-box-content last-paragraph-no-margin">
                    <span
                      class="text-dark-gray fs-19 alt-font mb-5px fw-600 d-block"
                      >Innovative Design</span
                    >
                    <p class="w-80 lg-w-100">
                      Modern layouts and energy-efficient features.
                    </p>
                  </div>
                </div>
              </div>
            </div> -->
            <!--div class="d-inline-block">
<a href="demo-real-estate-about.html" class="btn btn-dark-gray btn-medium btn-round-edge me-15px xs-mb-10px">about more</a>
<a href="demo-real-estate-agents.html" class="btn btn-medium btn-round-edge btn-transparent-light-gray border-1 fw-700 xs-mb-10px">Trusted agents</a>
</div-->
          </div>
          <div
            class="col-lg-6 offset-lg-1 position-relative"
            data-anime='{ "effect": "slide", "color": "#262b35", "direction":"lr", "easing": "easeOutQuad", "delay":50}'
          >
            <figure
              class="position-relative mb-0 border-radius-6px overflow-hidden"
            >
              <img
                src="images/service.png"
                class="w-100 border-radius-6px"
                alt=""
              />
              <a
                href="images/Black-White-Modern-Construction-Company-Video-1.mp4"
                class="absolute-middle-center text-center rounded-circle video-icon-box video-icon-large popup-vimeo"
              >
                <span>
                  <span class="video-icon bg-white">
                    <i class="fa-solid fa-play text-dark-gray"></i>
                    <span class="video-icon-sonar">
                      <span
                        class="video-icon-sonar-bfr border border-color-white"
                      ></span>
                    </span>
                  </span>
                </span>
              </a>
            </figure>
          </div>
        </div>
        <div
          class="row justify-content-center"
          data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'
        ></div>
      </div>
    </section>

    <!--section class="overflow-hidden bg-gradient-very-light-gray">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-4 col-lg-5 md-mb-50px sm-mb-35px">
<span class="fs-20 d-inline-block mb-15px text-base-color">Find your dream house</span>
<h3 class="alt-font fw-500 text-dark-gray ls-minus-1px w-90 xl-w-100 shadow-none" data-shadow-animation="true" data-animation-delay="700">We are available in <span class="fw-700 text-highlight d-inline-block">many countries<span class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
<p class="mb-30px w-90 md-w-100">We provide a wide selection of home types for you and your family and are free to choose a home model.</p>
<div class="d-flex">

<div class="slider-one-slide-prev-1 swiper-button-prev slider-navigation-style-04 bg-white box-shadow-large"><i class="fa-solid fa-arrow-left icon-small text-dark-gray"></i></div>
<div class="slider-one-slide-next-1 swiper-button-next slider-navigation-style-04 bg-white box-shadow-large"><i class="fa-solid fa-arrow-right icon-small text-dark-gray"></i></div>

</div>
</div>
<div class="col-xl-8 col-lg-7">
<div class="outside-box-right-20 sm-outside-box-right-0" data-anime="{ &quot;translateY&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="swiper magic-cursor slider-one-slide" data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 30, &quot;loop&quot;: true, &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-three-slide-pagination&quot;, &quot;clickable&quot;: true, &quot;dynamicBullets&quot;: true }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-one-slide-next-1&quot;, &quot;prevEl&quot;: &quot;.slider-one-slide-prev-1&quot; }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;breakpoints&quot;: { &quot;1200&quot;: { &quot;slidesPerView&quot;: 3 }, &quot;768&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;320&quot;: { &quot;slidesPerView&quot;: 1 } }, &quot;effect&quot;: &quot;slide&quot; }">
<div class="swiper-wrapper">

<div class="swiper-slide">

<div class="col interactive-banner-style-05">
<figure class="m-0 hover-box overflow-hidden position-relative border-radius-6px">
<a href="#">
<img src="images/demo-real-estate-03.jpg" class="w-100 border-radius-6px" alt="">
<div class="position-absolute top-0px left-0px w-100 h-100 bg-gradient-gray-light-dark-transparent"></div>
<div class="position-absolute top-25px right-25px bg-orange border-radius-50px ps-5px pe-15px lh-28">
<div class="w-20px h-20px text-center bg-white rounded-circle d-inline-block align-middle text-orange lh-18">
<i class="fa-solid fa-check fs-10"></i>
</div>
<span class="d-inline-block align-middle alt-font fw-600 text-white fs-12 text-uppercase">Trusted</span>
</div>
</a>
<figcaption class="d-flex flex-column align-items-start justify-content-center position-absolute left-0px top-0px w-100 h-100 z-index-1 p-50px xl-p-40px sm-p-30px last-paragraph-no-margin">
<img src="images/demo-real-estate-icon-07.png" class="mb-auto h-70px" alt="">
<a href="demo-real-estate-sell.html" class="text-white alt-font fw-600 fs-26">Washington, USA</a>
<span class="opacity-7 text-white">17 property listing</span>
<a href="demo-real-estate-sell.html" class="btn btn-light-base-color btn-small btn-round-edge btn-box-shadow mt-20px">All properties<i class="feather icon-feather-arrow-right icon-very-small"></i></a>
</figcaption>
</figure>
</div>

</div>


<div class="swiper-slide">

<div class="col interactive-banner-style-05">
<figure class="m-0 hover-box overflow-hidden position-relative border-radius-6px">
<a href="#">
<img src="images/demo-real-estate-04.jpg" class="w-100 border-radius-6px" alt="">
<div class="position-absolute top-0px left-0px w-100 h-100 bg-gradient-gray-light-dark-transparent"></div>
<div class="position-absolute top-25px right-25px bg-base-color border-radius-50px ps-5px pe-15px lh-28">
<div class="w-20px h-20px text-center bg-white rounded-circle d-inline-block align-middle text-base-color lh-18">
<i class="fa-solid fa-check fs-10"></i>
</div>
<span class="d-inline-block align-middle alt-font fw-600 text-white fs-12 text-uppercase">Verified</span>
</div>
</a>
<figcaption class="d-flex flex-column align-items-start justify-content-center position-absolute left-0px top-0px w-100 h-100 z-index-1 p-50px xl-p-40px sm-p-30px last-paragraph-no-margin">
<img src="images/demo-real-estate-icon-09.png" class="mb-auto h-70px" alt="">
<a href="demo-real-estate-sell.html" class="text-white alt-font fw-600 fs-26">Paris, France</a>
<span class="opacity-7 text-white">20 property listing</span>
<a href="demo-real-estate-sell.html" class="btn btn-light-base-color btn-small btn-round-edge btn-box-shadow mt-20px">All properties<i class="feather icon-feather-arrow-right icon-very-small"></i></a>
</figcaption>
</figure>
</div>

</div>


<div class="swiper-slide">

<div class="col interactive-banner-style-05">
<figure class="m-0 hover-box overflow-hidden position-relative border-radius-6px">
<a href="#">
<img src="images/demo-real-estate-05.jpg" class="w-100 border-radius-6px" alt="">
<div class="position-absolute top-0px left-0px w-100 h-100 bg-gradient-gray-light-dark-transparent"></div>
<div class="position-absolute top-25px right-25px bg-base-color border-radius-50px ps-5px pe-15px lh-28">
<div class="w-20px h-20px text-center bg-white rounded-circle d-inline-block align-middle text-base-color lh-18">
<i class="fa-solid fa-check fs-10"></i>
</div>
<span class="d-inline-block align-middle alt-font fw-600 text-white fs-12 text-uppercase">Verified</span>
</div>
</a>
<figcaption class="d-flex flex-column align-items-start justify-content-center position-absolute left-0px top-0px w-100 h-100 z-index-1 p-50px xl-p-40px sm-p-30px last-paragraph-no-margin">
<img src="images/demo-real-estate-icon-08.png" class="mb-auto h-70px" alt="">
<a href="demo-real-estate-sell.html" class="text-white alt-font fw-600 fs-26">Chicago, USA</a>
<span class="opacity-7 text-white">45 property listing</span>
<a href="demo-real-estate-sell.html" class="btn btn-light-base-color btn-small btn-round-edge btn-box-shadow mt-20px">All properties<i class="feather icon-feather-arrow-right icon-very-small"></i></a>
</figcaption>
</figure>
</div>

</div>


<div class="swiper-slide">

<div class="col interactive-banner-style-05">
<figure class="m-0 hover-box overflow-hidden position-relative border-radius-6px">
<a href="#">
<img src="images/demo-real-estate-06.jpg" class="w-100 border-radius-6px" alt="">
<div class="position-absolute top-0px left-0px w-100 h-100 bg-gradient-gray-light-dark-transparent"></div>
<div class="position-absolute top-25px right-25px bg-base-color border-radius-50px ps-5px pe-15px lh-28">
<div class="w-20px h-20px text-center bg-white rounded-circle d-inline-block align-middle text-base-color lh-18">
<i class="fa-solid fa-check fs-10"></i>
</div>
<span class="d-inline-block align-middle alt-font fw-600 text-white fs-12 text-uppercase">Verified</span>
</div>
</a>
<figcaption class="d-flex flex-column align-items-start justify-content-center position-absolute left-0px top-0px w-100 h-100 z-index-1 p-50px xl-p-40px sm-p-30px last-paragraph-no-margin">
<img src="images/demo-real-estate-icon-10.png" class="mb-auto h-70px" alt="">
<a href="demo-real-estate-sell.html" class="text-white alt-font fw-600 fs-26">San francisco, USA</a>
<span class="opacity-7 text-white">45 property listing</span>
<a href="demo-real-estate-sell.html" class="btn btn-light-base-color btn-small btn-round-edge btn-box-shadow mt-20px">All properties<i class="feather icon-feather-arrow-right icon-very-small"></i></a>
</figcaption>
</figure>
</div>

</div>

<div class="swiper-slide">

<div class="col interactive-banner-style-05">
<figure class="m-0 hover-box overflow-hidden position-relative border-radius-6px">
<a href="#">
<img src="images/demo-real-estate-04.jpg" class="w-100 border-radius-6px" alt="">
<div class="position-absolute top-0px left-0px w-100 h-100 bg-gradient-gray-light-dark-transparent"></div>
<div class="position-absolute top-25px right-25px bg-base-color border-radius-50px ps-5px pe-15px lh-28">
<div class="w-20px h-20px text-center bg-white rounded-circle d-inline-block align-middle text-base-color lh-18">
<i class="fa-solid fa-check fs-10"></i>
</div>
<span class="d-inline-block align-middle alt-font fw-600 text-white fs-12 text-uppercase">Verified</span>
</div>
</a>
<figcaption class="d-flex flex-column align-items-start justify-content-center position-absolute left-0px top-0px w-100 h-100 z-index-1 p-50px xl-p-40px sm-p-30px last-paragraph-no-margin">
<img src="images/demo-real-estate-icon-09.png" class="mb-auto h-70px" alt="">
<a href="demo-real-estate-sell.html" class="text-white alt-font fw-600 fs-26">Paris, France</a>
<span class="opacity-7 text-white">20 property listing</span>
<a href="demo-real-estate-sell.html" class="btn btn-light-base-color btn-small btn-round-edge btn-box-shadow mt-20px">All properties<i class="feather icon-feather-arrow-right icon-very-small"></i></a>
</figcaption>
</figure>
</div>

</div>


<div class="swiper-slide">

<div class="col interactive-banner-style-05">
<figure class="m-0 hover-box overflow-hidden position-relative border-radius-6px">
<a href="#">
<img src="images/demo-real-estate-05.jpg" class="w-100 border-radius-6px" alt="">
<div class="position-absolute top-0px left-0px w-100 h-100 bg-gradient-gray-light-dark-transparent"></div>
<div class="position-absolute top-25px right-25px bg-base-color border-radius-50px ps-5px pe-15px lh-28">
<div class="w-20px h-20px text-center bg-white rounded-circle d-inline-block align-middle text-base-color lh-18">
<i class="fa-solid fa-check fs-10"></i>
</div>
<span class="d-inline-block align-middle alt-font fw-600 text-white fs-12 text-uppercase">Verified</span>
</div>
</a>
<figcaption class="d-flex flex-column align-items-start justify-content-center position-absolute left-0px top-0px w-100 h-100 z-index-1 p-50px xl-p-40px sm-p-30px last-paragraph-no-margin">
<img src="images/demo-real-estate-icon-08.png" class="mb-auto h-70px" alt="">
<a href="demo-real-estate-sell.html" class="text-white alt-font fw-600 fs-26">Chicago, USA</a>
<span class="opacity-7 text-white">45 property listing</span>
<a href="demo-real-estate-sell.html" class="btn btn-light-base-color btn-small btn-round-edge btn-box-shadow mt-20px">All properties<i class="feather icon-feather-arrow-right icon-very-small"></i></a>
</figcaption>
</figure>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section-->

    <!--section class="py-0">
<div class="container">
<div class="row justify-content-center align-items-center mb-40px md-mb-30px">
<div class="col text-center" data-anime="{ &quot;translateY&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<h3 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Recognized for <span class="fw-700 text-highlight d-inline-block">exceeding client<span class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
</div>
</div>
<div class="row g-0 row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">

<div class="col icon-with-text-style-10 transition-inner-all md-mb-50px sm-mb-30px">
<div class="feature-box text-center border-end xs-border-end-0 border-color-extra-medium-gray">
<div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
<i class="bi bi-house-door icon-large text-dark-gray"></i>
</div>
<div class="feature-box-content last-paragraph-no-margin">
<span class="alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Sell your home</span>
<p class="w-80 md-w-70 mx-auto">Lorem dummy printing typesetting industry.</p>
</div>
</div>
</div>


<div class="col icon-with-text-style-10 transition-inner-all md-mb-50px sm-mb-30px">
<div class="feature-box text-center border-end md-border-end-0 border-color-extra-medium-gray">
<div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
<i class="bi bi-camera icon-large text-dark-gray"></i>
</div>
<div class="feature-box-content last-paragraph-no-margin">
<span class="alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Free photoshoot</span>
<p class="w-80 md-w-70 mx-auto">Lorem dummy printing typesetting industry.</p>
</div>
</div>
</div>


<div class="col icon-with-text-style-10 transition-inner-all xs-mb-30px">
<div class="feature-box text-center border-end xs-border-end-0 border-color-extra-medium-gray">
<div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
<i class="bi bi-key icon-large text-dark-gray"></i>
</div>
<div class="feature-box-content last-paragraph-no-margin">
<span class="alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Buy a home</span>
<p class="w-80 md-w-70 mx-auto">Lorem dummy printing typesetting industry.</p>
</div>
</div>
</div>


<div class="col icon-with-text-style-10 transition-inner-all">
<div class="feature-box text-center">
<div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
<i class="bi bi-gear icon-large text-dark-gray"></i>
</div>
<div class="feature-box-content last-paragraph-no-margin">
<span class="d-inline-block alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Free appraisal</span>
<p class="w-80 md-w-70 mx-auto">Lorem dummy printing typesetting industry.</p>
</div>
</div>
</div>

</div>
<div class="row justify-content-center mt-6 sm-mt-50px">
<div class="col-auto icon-with-text-style-08">
<div class="feature-box feature-box-left-icon-middle">
<div class="feature-box-icon me-15px">
<i class="bi bi-patch-check icon-medium text-base-color"></i>
</div>
<div class="feature-box-content alt-font text-dark-gray fs-22 fw-600">
We are growing fast! Today crafto has <span class="text-decoration-line-bottom">36k+ active residents.</span>
</div>
</div>
</div>
</div>
</div>
</section-->

    <section class="position-relative overflow-hidden">
      <img
        src="images/demo-real-estate-07.png"
        alt=""
        class="position-absolute left-100px top-50px z-index-minus-1"
        data-bottom-top="transform: translate3d(80px, 0px, 0px);"
        data-top-bottom="transform: translate3d(-180px, 0px, 0px);"
      />
      <img
        src="images/demo-real-estate-08.png"
        alt=""
        class="position-absolute right-100px top-100px z-index-minus-1"
        data-bottom-top="transform:scale(1.4, 1.4) translate3d(0px, 0px, 0px);"
        data-top-bottom="transform:scale(1, 1) translate3d(-400px, 0px, 0px);"
      />
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div
            class="col-lg-6 text-end md-mb-50px"
            data-anime='{ "effect": "slide", "color": "#262b35", "direction":"lr", "easing": "easeOutQuad", "delay":50}'
          >
            <figure class="position-relative m-0">
              <img
                src="images/demo-real-estate-09.jpg"
                class="w-90 border-radius-6px"
                alt=""
              />
              <figcaption
                class="position-absolute bg-dark-gray border-radius-10px box-shadow-quadruple-large bottom-100px xs-bottom-minus-20px left-minus-30px md-left-0px w-230px xs-w-210px text-center last-paragraph-no-margin animation-float"
              >
                <div
                  class="bg-white pt-35px pb-35px border-radius-8px mb-15px position-relative top-minus-1px"
                >
                  <h1 class="fw-700 ls-minus-3px text-dark-gray mb-0 alt-font">
                    4.8
                  </h1>
                  <div class="text-golden-yellow fs-18 ls-1px">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <span class="text-dark-gray d-block alt-font fw-600"
                    >2488 Reviews</span
                  >
                  <div
                    class="d-inline-block fs-12 text-uppercase bg-base-color ps-20px pe-20px lh-30 text-white border-radius-100px box-shadow-large"
                  >
                    Excellent score
                  </div>
                </div>
                <img
                  src="images/demo-real-estate-trustpilot.svg"
                  class="h-30px mb-20px"
                  alt=""
                />
              </figcaption>
            </figure>
          </div>
          <div
            class="col-lg-5 offset-lg-1 col-md-10 text-center text-lg-start"
            data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'
          >
            <span class="fs-20 d-inline-block mb-15px text-base-color"
              >Clients feedback</span
            >
            <h2
              class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none"
              data-shadow-animation="true"
              data-animation-delay="700"
            >
              Here is what our
              <span class="fw-700 text-highlight d-inline-block"
                >client's<span
                  class="bg-base-color h-10px bottom-4px opacity-3 separator-animation"
                ></span
              ></span>
              have to say
            </h2>
            <div
              class="swiper position-relative"
              data-slider-options='{ "autoHeight": true, "loop": true, "allowTouchMove": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "effect": "fade" }'
            >
              <div class="swiper-wrapper mb-40px">
                <div class="swiper-slide review-style-08">
                  <p class="w-80 xl-w-90 lg-w-100">
                    Love the theme, really neat and super easy to use. But the
                    customer support is what makes this an even greater theme!
                    ThemeZaa solved all the problems. I had with my custom
                    settings.
                  </p>
                  <div class="mt-20px">
                    <img
                      class="rounded-circle w-95px h-95px me-15px"
                      src="images/avtar-24.jpg"
                      alt=""
                    />
                    <div class="d-inline-block align-middle text-start">
                      <div class="text-dark-gray alt-font fs-20">
                        <span class="fw-700">Alexander</span> harvard
                      </div>
                      <div class="review-star-icon fs-18">
                        <i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide review-style-08">
                  <p class="w-80 xl-w-90 lg-w-100">
                    I've purchased several themes over the years and this theme,
                    by far is absolutely amazing. It's built extremely well the
                    back end was well thought out the design options are
                    endless.
                  </p>
                  <div class="mt-20px">
                    <img
                      class="rounded-circle w-95px h-95px me-15px"
                      src="images/avtar-25.jpg"
                      alt=""
                    />
                    <div class="d-inline-block align-middle text-start">
                      <div class="text-dark-gray alt-font fs-20">
                        <span class="fw-700">Shoko</span> mugikura
                      </div>
                      <div class="review-star-icon fs-18">
                        <i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide review-style-08">
                  <p class="w-80 xl-w-90 lg-w-100">
                    The theme is very valid and offers many possibilities of
                    customization to adapt it to your needs, but the thing I got
                    the most out of it was the relationship with the support
                    team.
                  </p>
                  <div class="mt-20px">
                    <img
                      class="rounded-circle w-95px h-95px me-15px"
                      src="images/avtar-26.jpg"
                      alt=""
                    />
                    <div class="d-inline-block align-middle text-start">
                      <div class="text-dark-gray alt-font fs-20">
                        <span class="fw-700">Leonel</span> mooney
                      </div>
                      <div class="review-star-icon fs-18">
                        <i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="d-flex justify-content-center justify-content-lg-start"
              >
                <div
                  class="slider-one-slide-prev-1 swiper-button-prev slider-navigation-style-04 border border-color-extra-medium-gray"
                >
                  <i
                    class="fa-solid fa-arrow-left icon-small text-dark-gray"
                  ></i>
                </div>
                <div
                  class="slider-one-slide-next-1 swiper-button-next slider-navigation-style-04 border border-color-extra-medium-gray"
                >
                  <i
                    class="fa-solid fa-arrow-right icon-small text-dark-gray"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--- contact section -->
    <section id="contactsecid" class="overflow-hidden p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 p-0 position-relative">
            <img
              src="images/demo-real-estate-contact-01.jpg"
              alt=""
              class="w-100"
            />
            <div
              class="alt-font fw-600 fs-350 lg-fs-275 md-fs-250 sm-fs-200 xs-fs-140 ls-minus-5px xs-ls-minus-2px position-absolute right-minus-50px lg-right-minus-0px bottom-minus-80px md-bottom-minus-60px xs-bottom-minus-40px text-white text-outline text-outline-width-3px"
              data-bottom-top="transform: translate3d(80px, 0px, 0px);"
              data-top-bottom="transform: translate3d(-280px, 0px, 0px);"
            >
              contact
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-0">
      <div class="container">
        <div
          class="row justify-content-center align-items-center"
          data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
        >
          <div class="col-lg-6 pt-8 pb-8 text-center text-sm-start">
            <!--h6 class="alt-font fw-700 text-dark-gray mb-15px">We are Located</h6-->
            <div class="row row-cols-1 row-cols-sm-2 mb-10">
              <div class="col last-paragraph-no-margin xs-mb-20px">
                <span
                  class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px"
                  >We are Located</span
                >
                <p class="w-80 lg-w-100">Hickory, North Carolina</p>
              </div>
              <div class="col">
                <span
                  class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px"
                  >Get in touch</span
                >
                <a
                  href="mailto:info@readydream.net"
                  class="text-decoration-line-bottom text-dark-gray"
                  >info@readydream.net</a
                >
              </div>
            </div>

            <!-- <h6 class="alt-font fw-700 text-dark-gray mb-15px">New york</h6>
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col last-paragraph-no-margin xs-mb-20px">
                <span
                  class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px"
                  >Crafto - USA</span
                >
                <p class="w-80 lg-w-100">
                  27 Eden Walk Eden Centre,<br />
                  Orchard, New York, USA
                </p>
              </div>
              <div class="col">
                <span
                  class="fs-18 alt-font fw-600 d-block text-dark-gray mb-5px"
                >
                  Get in touch</span
                >
                <a href="tel:12345678910">+1 234 567 8910</a><br />
                <a
                  href="cdn-cgi/l/email-protection.html#a9c0c7cfc6e9cdc6c4c8c0c787cac6c4"
                  class="text-decoration-line-bottom text-dark-gray"
                  ><span
                    class="__cf_email__"
                    data-cfemail="1b72757d745b7f74767a727535787476"
                    >[email&#160;protected]</span
                  ></a
                >
              </div>
            </div> -->
          </div>
          <div
            class="col-lg-6 align-self-start contact-form-style-03 position-relative"
          >
            <div
              class="bg-white box-shadow-double-large p-12 lg-p-9 border-radius-10px"
            >
              <h3 class="fw-600 alt-font text-dark-gray mb-30px sm-mb-20px">
                How can we help you?
              </h3>

              <form action="email-templates/contact-form.php" method="post">
                <div class="position-relative form-group mb-20px">
                  <span class="form-icon text-medium-gray opacity-6"
                    ><i class="bi bi-emoji-smile"></i
                  ></span>
                  <input
                    class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control required"
                    type="text"
                    name="name"
                    placeholder="Your name*"
                  />
                </div>
                <div class="position-relative form-group mb-20px">
                  <span class="form-icon medium-gray opacity-6"
                    ><i class="bi bi-envelope"></i
                  ></span>
                  <input
                    class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control required"
                    type="email"
                    name="email"
                    placeholder="Your email address*"
                  />
                </div>
                <div class="position-relative form-group mb-20px">
                  <span class="form-icon text-medium-gray opacity-6"
                    ><i class="bi bi-telephone"></i
                  ></span>
                  <input
                    class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control"
                    type="tel"
                    name="phone"
                    placeholder="Your phone"
                  />
                </div>
                <div
                  class="position-relative form-group form-textarea mt-15px mb-0"
                >
                  <textarea
                    class="ps-0 border-radius-0px bg-transparent border-color-extra-medium-gray form-control"
                    name="comment"
                    placeholder="Your message"
                    rows="3"
                  ></textarea>
                  <span class="form-icon medium-gray opacity-6"
                    ><i class="bi bi-chat-square-dots"></i
                  ></span>
                  <input type="hidden" name="redirect" value="" />
                  <button
                    class="btn btn-medium btn-base-color btn-round-edge mt-35px submit fw-600"
                    type="submit"
                  >
                    Send message
                  </button>
                  <div class="form-results mt-20px d-none"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--- contact section end -->

    <!--section id="blogid" class="overlap-height">
<div class="container overlap-gap-section">
<div class="row align-items-center mb-2" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<div class="col-12 text-center">
<h3 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Latest trends <span class="fw-700 text-highlight d-inline-block">blogs<span class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
</div>
</div>
<div class="row">
<div class="col-12">
<ul class="blog-classic blog-wrapper grid-loading grid grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1200, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
<li class="grid-sizer"></li>

<li class="grid-item">
<div class="card bg-transparent border-0 h-100">
<div class="blog-image position-relative overflow-hidden border-radius-6px">
<a href="demo-real-estate-blog-single-creative.html"><img src="images/demo-real-estate-blog-01.jpg" alt=""></a>
</div>
<div class="card-body px-0 pb-30px pt-30px xs-pb-15px">
<span class="fs-14 text-uppercase"><a href="#" class="text-dark-gray fw-500 categories-text">Commercial</a><a href="#" class="blog-date">22 August 2023</a></span>
<a href="demo-real-estate-blog-single-creative.html" class="card-title mb-10px alt-font fw-600 lh-30 text-dark-gray d-inline-block w-95 fs-19">He is not a full man who does not own a piece of land.</a>
</div>
</div>
</li>


<li class="grid-item">
<div class="card bg-transparent border-0 h-100">
<div class="blog-image position-relative overflow-hidden border-radius-6px">
<a href="demo-real-estate-blog-single-creative.html"><img src="images/demo-real-estate-blog-02.jpg" alt=""></a>
</div>
<div class="card-body px-0 pb-30px pt-30px xs-pb-15px">
<span class="fs-14 text-uppercase"><a href="#" class="text-dark-gray fw-500 categories-text">Residential</a><a href="#" class="blog-date">22 August 2023</a></span>
<a href="demo-real-estate-blog-single-creative.html" class="card-title mb-10px alt-font fw-600 lh-30 text-dark-gray d-inline-block w-95 fs-19">Risk comes from not knowing what you're doing.</a>
</div>
</div>
</li>


<li class="grid-item">
<div class="card bg-transparent border-0 h-100">
<div class="blog-image position-relative overflow-hidden border-radius-6px">
<a href="demo-real-estate-blog-single-creative.html"><img src="images/demo-real-estate-blog-03.jpg" alt=""></a>
</div>
<div class="card-body px-0 pb-30px pt-30px xs-pb-15px">
<span class="fs-14 text-uppercase"><a href="#" class="text-dark-gray fw-500 categories-text">Commercial</a><a href="#" class="blog-date">20 August 2023</a></span>
<a href="demo-real-estate-blog-single-creative.html" class="card-title mb-10px alt-font fw-600 lh-30 text-dark-gray d-inline-block w-95 fs-19">Know what you own, and know why you own it.</a>
</div>
</div>
</li>


<li class="grid-item">
<div class="card bg-transparent border-0 h-100">
<div class="blog-image position-relative overflow-hidden border-radius-6px">
<a href="demo-real-estate-blog-single-creative.html"><img src="images/demo-real-estate-blog-04.jpg" alt=""></a>
</div>
<div class="card-body px-0 pb-30px pt-30px xs-pb-15px">
<span class="fs-14 text-uppercase"><a href="#" class="text-dark-gray fw-500 categories-text">Residential</a><a href="#" class="blog-date">18 August 2023</a></span>
<a href="demo-real-estate-blog-single-creative.html" class="card-title mb-10px alt-font fw-600 lh-30 text-dark-gray d-inline-block w-95 fs-19">Don't wait to buy real estate buy real estate and wait.</a>
</div>
</div>
</li>

</ul>
</div>
</div>
</div>
</section-->

    <footer class="footer-light bg-gradient-very-light-gray pb-0">
      <!--div class="container position-relative pt-3 pb-3 overlap-section md-mb-15px">
<div class="position-absolute left-0px top-0px background-no-repeat background-size-100 h-100 w-100 animation-float" style="background-image: url('images/demo-real-estate-10.png')"></div>

<div class="row row-cols-1 row-cols-lg-2 justify-content-center align-items-center bg-base-color pt-4 pb-4 ps-6 pe-6 lg-p-5 border-radius-6px g-0">
<div class="col-xl-6 col-lg-7 md-mb-25px sm-mb-15px position-relative text-center text-lg-start">
<h3 class="alt-font fw-500 text-white ls-minus-1px mb-10px shadow-none" data-shadow-animation="true" data-animation-delay="700">Subscribe to <span class="fw-700 text-highlight d-inline-block">newsletter<span class="bg-white h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
<span class="fs-20 text-white">Social media its ways of our excellence.</span>
</div>
<div class="col-lg-5 offset-xl-1 position-relative">
<div class="d-inline-block w-100 newsletter-style-03 position-relative">
<form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
<input class="input-large bg-white border-color-white w-100 box-shadow-extra-large form-control required" type="email" name="email" placeholder="Enter your email...">
<input type="hidden" name="redirect" value="">
<button class="btn btn-large text-dark-gray ls-0px left-icon submit fw-700" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i><span>Subscribe</span></button>
<div class="form-results border-radius-4px pt-10px pb-10px ps-15px pe-15px fs-16 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
</form>
</div>
</div>
</div>
</div-->

      <div class="container">
        <!--div class="row align-items-center justify-content-center">
<div class="col-auto d-flex flex-column flex-md-row align-items-center text-center text-md-start">
<div class="text-dark-gray fs-28 alt-font fw-500">1M+ property ready to <span class="fw-700 text-decoration-line-bottom">buying and selling.</span></div>
<div class="bg-white border-radius-50px d-flex align-items-center p-10px ps-35px ms-20px md-ps-20px md-ms-15px box-shadow-medium sm-m-20px">
<a href="#contactsecid" class="text-dark-gray fs-22 alt-font fw-500 me-10px overflow-hidden">Say, <span class="fw-700 w-65px text-start d-inline-block" data-fancy-text="{ &quot;effect&quot;: &quot;rotate&quot;, &quot;string&quot;: [&quot;Hello!&quot;, &quot;Salve!&quot;, &quot;Hallå!&quot;] }"></span></a>
<span class="text-dark-gray h-45px w-45px text-center d-flex align-items-center justify-content-center border-radius-100 bg-base-color-transparent fs-20">&#128075;</span>
</div>
</div>
</div-->
        <div class="row justify-content-center mt-5 mb-4 sm-mb-35px">
          <div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
            <span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px"
              >Company</span
            >
            <ul>
              <li><a href="#aboutid">About us</a></li>
              <li><a href="#projectsid">Our Project</a></li>
              <li><a href="#serviceid">Our Services</a></li>
              <li><a href="#contactsecid">Contact us</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 last-paragraph-no-margin md-mb-35px text-center text-lg-start"
          >
            <a href="index.html" class="footer-logo mb-10px d-inline-block"
              ><img
                src="images/demo-real-estate-logo-black.png"
                data-at2x="images/demo-real-estate-logo-black@2x.png"
                alt=""
            /></a>
            <!--p class="w-85 lg-w-100">Lorem ipsum text adipiscing eiusmod elit incididunt enim.</p>
<div class="elements-social social-icon-style-02 mt-15px">
<ul class="small-icon dark">
<li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
<li><a class="twitter" href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li><a class="instagram" href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</div-->
          </div>

          <!--div class="col-6 col-lg-2 col-md-3 sm-mb-25px">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Resources</span>
<ul>
<li><a href="demo-real-estate-rent.html">Privacy Policy</a></li>
<li><a href="demo-real-estate-sell.html">Terms and Conditions</a></li>
<li><a href="demo-real-estate-agents.html">Ready to move</a></li>
<li><a href="demo-real-estate-about.html">Budget homes</a></li>
</ul>
</div>


<div class="col-6 col-lg-2 col-md-3">
<span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-5px">Customer</span>
<ul>
<li><a href="demo-real-estate-contact.html">Client support</a></li>
<li><a href="demo-real-estate-contact.html">Help center</a></li>
<li><a href="demo-real-estate-contact.html">System status</a></li>
<li><a href="demo-real-estate-contact.html">Feedback</a></li>
</ul>
</div-->

          <div class="col-6 col-lg-2 col-md-3">
            <span class="alt-font fs-18 fw-600 d-block text-dark-gray mb-10px"
              >Say hello</span
            >
            <span class="d-block lh-normal">Need support?</span>
            <a
              href="mailto:info@readydream.net"
              class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block mb-20px"
              >info@readydream.net</a
            >
            <!--span class="d-block lh-normal">Contact Number</span>
<a href="tel:12345678910" class="text-dark-gray text-decoration-line-bottom lh-22 d-inline-block">+1 234 567 8910</a-->
          </div>
        </div>

        <div
          class="border-top border-color-extra-medium-gray pt-35px pb-35px text-center"
        >
          <span
            class="fs-13 w-60 lg-w-70 md-w-90 sm-w-100 d-block mx-auto lh-22"
            >© 2024 Readydream. Developed &amp; Designed by
            <a href="https://Bluegreytech.com">Bluegrey Technologies</a></span
          >
        </div>
      </div>
    </footer>

    <!--div id="subscribe-popup" class="mfp-hide subscribe-popup">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-10 col-md-10 bg-white">
<div class="row position-relative box-shadow-quadruple-large">
<div class="col-lg-6 cover-background md-h-400px xs-h-300px" style="background-image:url('images/demo-real-estate-popup.jpg');"></div>
<div class="col-lg-6 newsletter-popup p-8 lg-p-5 md-p-6 xs-p-8 position-relative">
<span class="text-base-color mb-10px d-block" style="">We offer a wide range of options</span>
<h4 class="d-inline-block alt-font text-dark-gray mb-20px">1M+ property ready to <span class="fw-700 d-inline-flex text-highlight">buying & selling.<span class="bg-base-color h-10px bottom-8px opacity-3"></span></span></h4>
<p>Subscribe to our newsletters and get the property for sell and rent updates.</p>
<div class="d-inline-block w-100 newsletter-style-05 position-relative mb-20px">
<form action="email-templates/subscribe-newsletter.php" method="post">
<input class="input-medium w-100 border-radius-4px form-control required mb-15px" type="email" name="email" placeholder="Enter your email address">
<input type="hidden" name="redirect" value="">
<button type="submit" aria-label="submit" class="btn btn-medium btn-round-edge btn-dark-gray btn-box-shadow w-100 submit">Subscribe now!</button>
<div class="form-results border-radius-4px mt-10px lh-normal pt-10px pb-10px ps-15px pe-15px fs-16 w-100 text-center position-absolute z-index-1 d-none"></div>
</form>
</div>
<label for="newsletter-off" class="fs-15"><input class="w-auto me-10px position-relative top-1px p-0" type="checkbox" id="newsletter-off" name="newsletter-off">Don't show this popup again</label>
</div>
<button title="Close (Esc)" type="button" class="mfp-close text-dark-gray"></button>
</div>
</div>
</div>
</div>
</div-->

    <div class="scroll-progress d-none d-xxl-block">
      <a href="#" class="scroll-top" aria-label="scroll">
        <span class="scroll-text">Scroll</span
        ><span class="scroll-line"><span class="scroll-point"></span></span>
      </a>
    </div>

    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
