Uri: https://craftohtml.themezaa.com/cdn-cgi/images/browser-bar.png?1376755637
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\browser-bar.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-icon-browser.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-icon-browser.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-icon-cloud.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-icon-cloud.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-icon-error.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-icon-error.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-icon-horizontal-arrow.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-icon-horizontal-arrow.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-icon-ok.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-icon-ok.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-icon-server.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-icon-server.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-no-screenshot-error.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-no-screenshot-error.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/cf-no-screenshot-warn.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\cf-no-screenshot-warn.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/images/icon-exclamation.png?1376755637
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\images\icon-exclamation.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/cdn-cgi/l/email-protection
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\l\email-protection.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://craftohtml.themezaa.com/cdn-cgi/styles/cf.errors.css
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\cdn-cgi\styles\cf.errors.css
Content Type: text/css

Uri: https://craftohtml.themezaa.com/css/icon.min.css
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css\icon.min.css
Content Type: text/css

Uri: https://craftohtml.themezaa.com/css/responsive.min.css
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css\responsive.min.css
Content Type: text/css

Uri: https://craftohtml.themezaa.com/css/style.min.css
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css\style.min.css
Content Type: text/css

Uri: https://craftohtml.themezaa.com/css/vendors.min.css
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css\vendors.min.css
Content Type: text/css

Uri: https://craftohtml.themezaa.com/demo-real-estate-about.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-about.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-agent-details.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-agent-details.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-agents.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-agents.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-blog-single-creative.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-blog-single-creative.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-blog.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-blog.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-contact.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-contact.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-property-details.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-property-details.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-rent.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-rent.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate-sell.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate-sell.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demo-real-estate.html
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demo-real-estate.html
Content Type: text/html

Uri: https://craftohtml.themezaa.com/demos/real-estate/real-estate.css
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\demos\real-estate\real-estate.css
Content Type: text/css

Uri: https://craftohtml.themezaa.com/fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\bootstrap-icons.woff2
Content Type: application/font-woff2

Uri: https://craftohtml.themezaa.com/fonts/bootstrap-icons.woff?dd67030699838ea613ee6dbda90effa6
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\bootstrap-icons.woff
Content Type: application/font-woff

Uri: https://craftohtml.themezaa.com/fonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-brands-400.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-brands-400.woff2
Content Type: application/font-woff2

Uri: https://craftohtml.themezaa.com/fonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-regular-400.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-regular-400.woff2
Content Type: application/font-woff2

Uri: https://craftohtml.themezaa.com/fonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-solid-900.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-solid-900.woff2
Content Type: application/font-woff2

Uri: https://craftohtml.themezaa.com/fonts/fa-v4compatibility.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-v4compatibility.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/fa-v4compatibility.woff2
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\fa-v4compatibility.woff2
Content Type: application/font-woff2

Uri: https://craftohtml.themezaa.com/fonts/feather.eot?t=1525787366991
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\feather.eot
Content Type: application/vnd.ms-fontobject

Uri: https://craftohtml.themezaa.com/fonts/feather.svg?t=1525787366991
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\feather.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/fonts/feather.ttf?t=1525787366991
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\feather.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/feather.woff?t=1525787366991
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\feather.woff
Content Type: application/font-woff

Uri: https://craftohtml.themezaa.com/fonts/icomoon.eot?
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\icomoon-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://craftohtml.themezaa.com/fonts/icomoon.eot?-rdmvgc
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\icomoon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://craftohtml.themezaa.com/fonts/icomoon.svg?-rdmvgc
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\icomoon.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/fonts/icomoon.ttf?-rdmvgc
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\icomoon.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/icomoon.woff?-rdmvgc
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\icomoon.woff
Content Type: application/font-woff

Uri: https://craftohtml.themezaa.com/fonts/themify.eot?
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\themify-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://craftohtml.themezaa.com/fonts/themify.eot?-fvbane
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\themify.eot
Content Type: application/vnd.ms-fontobject

Uri: https://craftohtml.themezaa.com/fonts/themify.svg?-fvbane
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\themify.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/fonts/themify.ttf?-fvbane
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\themify.ttf
Content Type: application/x-font-ttf

Uri: https://craftohtml.themezaa.com/fonts/themify.woff?-fvbane
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\fonts\themify.woff
Content Type: application/font-woff

Uri: https://craftohtml.themezaa.com/images/apple-touch-icon-114x114.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\apple-touch-icon-114x114.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/apple-touch-icon-57x57.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\apple-touch-icon-57x57.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/apple-touch-icon-72x72.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\apple-touch-icon-72x72.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/avtar-07.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-07.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-17.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-17.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-18.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-18.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-19.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-19.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-24.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-24.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-25.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-25.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-26.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-26.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-27.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-27.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/avtar-28.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\avtar-28.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/blog-single-creative-avtar.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\blog-single-creative-avtar.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/contact-form-arrow-white.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\contact-form-arrow-white.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/contact-form-down-arrow.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\contact-form-down-arrow.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-lawyer-team-details-team.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-lawyer-team-details-team.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-03.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-03.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-04.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-04.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-05.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-05.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-06.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-06.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-07.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-07.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-08.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-08.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-09.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-09.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-10.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-10.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-about-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-about-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-about-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-about-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-about-03.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-about-03.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-about-04.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-about-04.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-about-05.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-about-05.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-about-06.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-about-06.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-agents-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-agents-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-agents-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-agents-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-agents-03.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-agents-03.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-03.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-03.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-04.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-04.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-05.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-05.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-06.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-06.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-07.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-07.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-08.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-08.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-09.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-09.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-10.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-10.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-11.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-11.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-12.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-12.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-single-creative-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-single-creative-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-single-creative-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-single-creative-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-single-creative-03.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-single-creative-03.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-single-creative-04.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-single-creative-04.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-blog-title.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-blog-title.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-contact-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-contact-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-contact-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-contact-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-contact-03.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-contact-03.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-contact-04.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-contact-04.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-contact-05.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-contact-05.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-04.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-04.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-05.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-05.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-07.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-07.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-08.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-08.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-09.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-09.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-10.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-10.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-apartment.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-apartment.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-bath-small.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-bath-small.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-bath.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-bath.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-bed-small.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-bed-small.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-bed.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-bed.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-car.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-car.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-condominium.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-condominium.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-home.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-home.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-office.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-office.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-shop.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-shop.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-size-small.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-size-small.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-icon-swimming.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-icon-swimming.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-logo-01.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-logo-01.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-logo-02.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-logo-02.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-logo-03.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-logo-03.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-logo-black.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-logo-black.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-popup.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-popup.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-03.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-03.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-04.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-04.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-05.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-05.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-06.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-06.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-03.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-03.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-06.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-06.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-08.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-08.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-09.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-09.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-10.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-10.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-11.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-11.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-12.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-12.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-13.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-13.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-14.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-14.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-15.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-15.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-16.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-16.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-17.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-17.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-property-details-18.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-property-details-18.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-rent-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-rent-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-sell-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-sell-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-sell-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-sell-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-sell-03.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-sell-03.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-slider-01.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-slider-01.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-slider-02.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-slider-02.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-slider-03.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-slider-03.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/demo-real-estate-trustpilot.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\demo-real-estate-trustpilot.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/favicon.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\favicon.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/logo-realtor.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\logo-realtor.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/logo-redfin.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\logo-redfin.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/logo-remax.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\logo-remax.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/logo-trulia.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\logo-trulia.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/logo-zillow.svg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\logo-zillow.svg
Content Type: image/svg+xml

Uri: https://craftohtml.themezaa.com/images/marker02.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\marker02.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/mfg-close.png
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\mfg-close.png
Content Type: image/png

Uri: https://craftohtml.themezaa.com/images/team-21.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-21.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-22.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-22.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-23.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-23.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-24.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-24.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-25.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-25.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-54.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-54.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-55.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-55.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/images/team-56.jpg
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\images\team-56.jpg
Content Type: image/jpeg

Uri: https://craftohtml.themezaa.com/js/jquery.js
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\js\jquery.js
Content Type: application/javascript

Uri: https://craftohtml.themezaa.com/js/main.js
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\js\main.js
Content Type: application/javascript

Uri: https://craftohtml.themezaa.com/js/vendors.min.js
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\js\vendors.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css2-4
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css2-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css2
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap);@import url(https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap);body,html{font-size:16px}footer,section{padding-top:110px;padding-bottom:110px}a,body{color:var(--medium-gray)}.btn.btn-link,.google-maps-link a:hover,.theme-demos .all-demo a,.theme-demos .buy-theme a,a,a:hover{text-decoration:none}.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl,.row>*{padding-right:15px;padding-left:15px}.blog-only-text .card-body:hover .card-title,.text-shadow-large{text-shadow:0 0 50px rgba(0,0,0,.9)}.text-outline,.text-outline-width-1px{-webkit-text-stroke-width:1px}:root{--alt-font:"Plus Jakarta Sans",sans-serif;--primary-font:"Inter",sans-serif;--base-color:
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css2-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\css2-3
Content Type: text/css

Uri: https://fonts.gstatic.com/s/atkinsonhyperlegible/v11/9Bt23C1KxNDXMspQ1lPyU89-1h6ONRlW45GE5Q.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\atkinsonhyperlegible\v11\9Bt23C1KxNDXMspQ1lPyU89-1h6ONRlW45GE5Q.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/atkinsonhyperlegible/v11/9Bt73C1KxNDXMspQ1lPyU89-1h6ONRlW45G8WbcNcw.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\atkinsonhyperlegible\v11\9Bt73C1KxNDXMspQ1lPyU89-1h6ONRlW45G8WbcNcw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_907NSg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\plusjakartasans\v8\LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_907NSg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0nNSg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\plusjakartasans\v8\LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0nNSg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_KUnNSg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\plusjakartasans\v8\LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_KUnNSg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m07NSg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\plusjakartasans\v8\LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m07NSg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU7NSg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\plusjakartasans\v8\LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU7NSg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNSg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\plusjakartasans\v8\LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNSg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4fFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4fFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkfFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkfFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4fFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4fFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4fFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4fFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkfFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkfFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkfFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkfFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4fFg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8fFg.ttf
File Name: C:\Downloaded Web Sites\craftohtml.themezaa.com\s\urbanist\v15\L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8fFg.ttf
Content Type: font/ttf

